<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 22 23:36:40 CET 2014 -->
<title>ColumnFeature (MaltParser 1.8.1)</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnFeature (MaltParser 1.8.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ArcDirFeature.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/feature/ColumnFeature.html" target="_top">Frames</a></li>
<li><a href="ColumnFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph.feature</div>
<h2 title="Class ColumnFeature" class="title">Class ColumnFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.syntaxgraph.feature.ColumnFeature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a>, <a href="../../../../../org/maltparser/core/feature/function/Function.html" title="interface in org.maltparser.core.feature.function">Function</a>, <a href="../../../../../org/maltparser/core/feature/function/Modifiable.html" title="interface in org.maltparser.core.feature.function">Modifiable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/maltparser/core/syntaxgraph/feature/InputColumnFeature.html" title="class in org.maltparser.core.syntaxgraph.feature">InputColumnFeature</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/feature/OutputColumnFeature.html" title="class in org.maltparser.core.syntaxgraph.feature">OutputColumnFeature</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.18">ColumnFeature</a>
extends java.lang.Object
implements <a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a>, <a href="../../../../../org/maltparser/core/feature/function/Modifiable.html" title="interface in org.maltparser.core.feature.function">Modifiable</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#column">column</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/feature/value/SingleFeatureValue.html" title="class in org.maltparser.core.feature.value">SingleFeatureValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#featureValue">featureValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#symbolTable">symbolTable</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#ColumnFeature()">ColumnFeature</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#castFeatureValue(java.lang.String)">castFeatureValue</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#getCode(java.lang.String)">getCode</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Returns the integer representation of the string <code>symbol</code> according to the feature function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#getColumn()">getColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#getColumnName()">getColumnName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#getFeatureValue()">getFeatureValue</a></strong>()</code>
<div class="block">Returns the feature value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#getMapIdentifier()">getMapIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#getParameterTypes()">getParameterTypes</a></strong>()</code>
<div class="block">Returns an array of class types used by the feature extraction system to invoke initialize with
 correct arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#getSymbol(int)">getSymbol</a></strong>(int&nbsp;value)</code>
<div class="block">Returns the string representation of the integer <code>code</code> according to the feature function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#getSymbolTable()">getSymbolTable</a></strong>()</code>
<div class="block">Returns the symbol table used by the feature function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#initialize(java.lang.Object[])">initialize</a></strong>(java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Initialize the feature function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#setColumn(org.maltparser.core.io.dataformat.ColumnDescription)">setColumn</a></strong>(<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#setFeatureValue(int)">setFeatureValue</a></strong>(int&nbsp;indexCode)</code>
<div class="block">Override the feature value of the feature function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#setFeatureValue(java.lang.String)">setFeatureValue</a></strong>(java.lang.String&nbsp;symbol)</code>
<div class="block">Override the feature value of the feature function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#setSymbolTable(org.maltparser.core.symbol.SymbolTable)">setSymbolTable</a></strong>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;symbolTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#update()">update</a></strong>()</code>
<div class="block">Cause the feature function to update the feature value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.19">column</a></pre>
</li>
</ul>
<a name="symbolTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolTable</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.20">symbolTable</a></pre>
</li>
</ul>
<a name="featureValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>featureValue</h4>
<pre>protected final&nbsp;<a href="../../../../../org/maltparser/core/feature/value/SingleFeatureValue.html" title="class in org.maltparser.core.feature.value">SingleFeatureValue</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.21">featureValue</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnFeature()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnFeature</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.23">ColumnFeature</a>()
              throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.27">update</a>()
                     throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/Function.html#update()">Function</a></code></strong></div>
<div class="block">Cause the feature function to update the feature value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/feature/function/Function.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/Function.html" title="interface in org.maltparser.core.feature.function">Function</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="initialize(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.28">initialize</a>(java.lang.Object[]&nbsp;arguments)
                         throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/Function.html#initialize(java.lang.Object[])">Function</a></code></strong></div>
<div class="block">Initialize the feature function</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/feature/function/Function.html#initialize(java.lang.Object[])">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/Function.html" title="interface in org.maltparser.core.feature.function">Function</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - an array of arguments with the type returned by getParameterTypes()</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getParameterTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.29">getParameterTypes</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/Function.html#getParameterTypes()">Function</a></code></strong></div>
<div class="block">Returns an array of class types used by the feature extraction system to invoke initialize with
 correct arguments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/feature/function/Function.html#getParameterTypes()">getParameterTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/Function.html" title="interface in org.maltparser.core.feature.function">Function</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of class types</dd></dl>
</li>
</ul>
<a name="getSymbol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.31">getSymbol</a>(int&nbsp;value)
                           throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html#getSymbol(int)">FeatureFunction</a></code></strong></div>
<div class="block">Returns the string representation of the integer <code>code</code> according to the feature function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html#getSymbol(int)">getSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the integer representation of the symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the integer <code>code</code> according to the feature function.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.35">getCode</a>(java.lang.String&nbsp;value)
            throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html#getCode(java.lang.String)">FeatureFunction</a></code></strong></div>
<div class="block">Returns the integer representation of the string <code>symbol</code> according to the feature function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html#getCode(java.lang.String)">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the string representation of the symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer representation of the string <code>symbol</code> according to the feature function.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.39">getColumn</a>()</pre>
</li>
</ul>
<a name="setColumn(org.maltparser.core.io.dataformat.ColumnDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.43">setColumn</a>(<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;column)</pre>
</li>
</ul>
<a name="getSymbolTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolTable</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.47">getSymbolTable</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html#getSymbolTable()">FeatureFunction</a></code></strong></div>
<div class="block">Returns the symbol table used by the feature function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html#getSymbolTable()">getSymbolTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the symbol table used by the feature function.</dd></dl>
</li>
</ul>
<a name="setSymbolTable(org.maltparser.core.symbol.SymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbolTable</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.51">setSymbolTable</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;symbolTable)</pre>
</li>
</ul>
<a name="setFeatureValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.55">setFeatureValue</a>(int&nbsp;indexCode)
                     throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/Modifiable.html#setFeatureValue(int)">Modifiable</a></code></strong></div>
<div class="block">Override the feature value of the feature function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/feature/function/Modifiable.html#setFeatureValue(int)">setFeatureValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/Modifiable.html" title="interface in org.maltparser.core.feature.function">Modifiable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indexCode</code> - an integer representation of the symbol</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="setFeatureValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.70">setFeatureValue</a>(java.lang.String&nbsp;symbol)
                     throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/Modifiable.html#setFeatureValue(java.lang.String)">Modifiable</a></code></strong></div>
<div class="block">Override the feature value of the feature function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/feature/function/Modifiable.html#setFeatureValue(java.lang.String)">setFeatureValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/Modifiable.html" title="interface in org.maltparser.core.feature.function">Modifiable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - an string representation of the symbol</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="castFeatureValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castFeatureValue</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.84">castFeatureValue</a>(java.lang.String&nbsp;symbol)
                         throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getFeatureValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureValue</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/feature/value/FeatureValue.html" title="class in org.maltparser.core.feature.value">FeatureValue</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.123">getFeatureValue</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html#getFeatureValue()">FeatureFunction</a></code></strong></div>
<div class="block">Returns the feature value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html#getFeatureValue()">getFeatureValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the feature value</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.127">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getColumnName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.137">getColumnName</a>()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.141">getType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="getMapIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.145">getMapIdentifier</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html#getMapIdentifier()">getMapIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/maltparser/core/feature/function/FeatureFunction.html" title="interface in org.maltparser.core.feature.function">FeatureFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/ColumnFeature.html#line.149">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/feature/ArcDirFeature.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/feature/ColumnFeature.html" target="_top">Frames</a></li>
<li><a href="ColumnFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
