<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Apr 09 14:06:37 CEST 2012 -->
<TITLE>
StringEnumOption (MaltParser 1.7.1)
</TITLE>

<META NAME="date" CONTENT="2012-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringEnumOption (MaltParser 1.7.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringEnumOption.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>MaltParser 1.7.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/maltparser/core/options/option/StringOption.html" title="class in org.maltparser.core.options.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/maltparser/core/options/option/StringEnumOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringEnumOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.maltparser.core.options.option.Option">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.maltparser.core.options.option</FONT>
<BR>
Class StringEnumOption</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">org.maltparser.core.options.option.Option</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.maltparser.core.options.option.StringEnumOption</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/maltparser/core/options/option/StringEnumOption.html#line.17"><B>StringEnumOption</B></A><DT>extends <A HREF="../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</A></DL>
</PRE>

<P>
A string enum type option is an option that can only contain string value that corresponds to another string.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Johan Hall</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.maltparser.core.options.option.Option"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.maltparser.core.options.option.<A HREF="../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/maltparser/core/options/option/Option.html#BOTH">BOTH</A>, <A HREF="../../../../../org/maltparser/core/options/option/Option.html#NONE">NONE</A>, <A HREF="../../../../../org/maltparser/core/options/option/Option.html#PROCESS">PROCESS</A>, <A HREF="../../../../../org/maltparser/core/options/option/Option.html#SAVE">SAVE</A>, <A HREF="../../../../../org/maltparser/core/options/option/Option.html#TRAIN">TRAIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/options/option/StringEnumOption.html#StringEnumOption(org.maltparser.core.options.OptionGroup, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">StringEnumOption</A></B>(<A HREF="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">OptionGroup</A>&nbsp;group,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shortDescription,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;flag,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a stringenum type option description</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/options/option/StringEnumOption.html#addLegalValue(java.lang.String, java.lang.String, java.lang.String)">addLegalValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mapto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a legal value that corresponds to another string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/options/option/StringEnumOption.html#getDefaultValueObject()">getDefaultValueObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object for the default value for option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/options/option/StringEnumOption.html#getDefaultValueString()">getDefaultValueString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/options/option/StringEnumOption.html#getLegalValueMapToString(java.lang.String)">getLegalValueMapToString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mapped legal value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/options/option/StringEnumOption.html#getLegalValueString(java.lang.String)">getLegalValueString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the legal value identifier name (an enumerate string value)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/options/option/StringEnumOption.html#getMapto(java.lang.String)">getMapto</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mapped legal value that corresponds to the enumerate string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/options/option/StringEnumOption.html#getStringRepresentation(java.lang.Object)">getStringRepresentation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/options/option/StringEnumOption.html#getValueObject(java.lang.String)">getValueObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corresponding object for the option value (specified as a string value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/options/option/StringEnumOption.html#setDefaultValue(java.lang.String)">setDefaultValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value for the option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/options/option/StringEnumOption.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.maltparser.core.options.option.Option"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.maltparser.core.options.option.<A HREF="../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/maltparser/core/options/option/Option.html#compareTo(org.maltparser.core.options.option.Option)">compareTo</A>, <A HREF="../../../../../org/maltparser/core/options/option/Option.html#getFlag()">getFlag</A>, <A HREF="../../../../../org/maltparser/core/options/option/Option.html#getGroup()">getGroup</A>, <A HREF="../../../../../org/maltparser/core/options/option/Option.html#getName()">getName</A>, <A HREF="../../../../../org/maltparser/core/options/option/Option.html#getShortDescription()">getShortDescription</A>, <A HREF="../../../../../org/maltparser/core/options/option/Option.html#getUsage()">getUsage</A>, <A HREF="../../../../../org/maltparser/core/options/option/Option.html#isAmbiguous()">isAmbiguous</A>, <A HREF="../../../../../org/maltparser/core/options/option/Option.html#setAmbiguous(boolean)">setAmbiguous</A>, <A HREF="../../../../../org/maltparser/core/options/option/Option.html#setFlag(java.lang.String)">setFlag</A>, <A HREF="../../../../../org/maltparser/core/options/option/Option.html#setGroup(org.maltparser.core.options.OptionGroup)">setGroup</A>, <A HREF="../../../../../org/maltparser/core/options/option/Option.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/maltparser/core/options/option/Option.html#setShortDescription(java.lang.String)">setShortDescription</A>, <A HREF="../../../../../org/maltparser/core/options/option/Option.html#setUsage(int)">setUsage</A>, <A HREF="../../../../../org/maltparser/core/options/option/Option.html#setUsage(java.lang.String)">setUsage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringEnumOption(org.maltparser.core.options.OptionGroup, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
StringEnumOption</H3>
<PRE>
public <A HREF="../../../../../src-html/org/maltparser/core/options/option/StringEnumOption.html#line.34"><B>StringEnumOption</B></A>(<A HREF="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">OptionGroup</A>&nbsp;group,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shortDescription,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;flag,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;usage)
                 throws <A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></PRE>
<DL>
<DD>Creates a stringenum type option description
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - a reference to the option group.<DD><CODE>name</CODE> - the name of the option.<DD><CODE>shortDescription</CODE> - a short description of the option.<DD><CODE>flag</CODE> - a short string that can be used in the command line.<DD><CODE>usage</CODE> - a string that explains the usage of the option.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</A></CODE>
<DD><CODE><A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValueObject(java.lang.String)"><!-- --></A><H3>
getValueObject</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../../src-html/org/maltparser/core/options/option/StringEnumOption.html#line.49"><B>getValueObject</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
                      throws <A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/maltparser/core/options/option/Option.html#getValueObject(java.lang.String)">Option</A></CODE></B></DD>
<DD>Returns the corresponding object for the option value (specified as a string value).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/maltparser/core/options/option/Option.html#getValueObject(java.lang.String)">getValueObject</A></CODE> in class <CODE><A HREF="../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the string option value
<DT><B>Returns:</B><DD>the corresponding object for the option value (specified as a string value).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</A></CODE>
<DD><CODE><A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValueObject()"><!-- --></A><H3>
getDefaultValueObject</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../../src-html/org/maltparser/core/options/option/StringEnumOption.html#line.62"><B>getDefaultValueObject</B></A>()
                             throws <A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/maltparser/core/options/option/Option.html#getDefaultValueObject()">Option</A></CODE></B></DD>
<DD>Returns the object for the default value for option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/maltparser/core/options/option/Option.html#getDefaultValueObject()">getDefaultValueObject</A></CODE> in class <CODE><A HREF="../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object for the default value for option.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</A></CODE>
<DD><CODE><A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLegalValueString(java.lang.String)"><!-- --></A><H3>
getLegalValueString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/maltparser/core/options/option/StringEnumOption.html#line.73"><B>getLegalValueString</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
                           throws <A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></PRE>
<DL>
<DD>Returns the legal value identifier name (an enumerate string value)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the mapped legal value
<DT><B>Returns:</B><DD>the legal value identifier name, null if it could not be found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLegalValueMapToString(java.lang.String)"><!-- --></A><H3>
getLegalValueMapToString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/maltparser/core/options/option/StringEnumOption.html#line.84"><B>getLegalValueMapToString</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
                                throws <A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></PRE>
<DL>
<DD>Returns the mapped legal value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an enumerate string value
<DT><B>Returns:</B><DD>the mapped legal value, null if it could not be found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValue(java.lang.String)"><!-- --></A><H3>
setDefaultValue</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/maltparser/core/options/option/StringEnumOption.html#line.91"><B>setDefaultValue</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue)
                     throws <A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/maltparser/core/options/option/Option.html#setDefaultValue(java.lang.String)">Option</A></CODE></B></DD>
<DD>Sets the default value for the option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/maltparser/core/options/option/Option.html#setDefaultValue(java.lang.String)">setDefaultValue</A></CODE> in class <CODE><A HREF="../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - the string default value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</A></CODE>
<DD><CODE><A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValueString()"><!-- --></A><H3>
getDefaultValueString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/maltparser/core/options/option/StringEnumOption.html#line.110"><B>getDefaultValueString</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/maltparser/core/options/option/Option.html#getDefaultValueString()">Option</A></CODE></B></DD>
<DD>Returns a string representation of the default value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/maltparser/core/options/option/Option.html#getDefaultValueString()">getDefaultValueString</A></CODE> in class <CODE><A HREF="../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the default value</DL>
</DD>
</DL>
<HR>

<A NAME="getMapto(java.lang.String)"><!-- --></A><H3>
getMapto</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/maltparser/core/options/option/StringEnumOption.html#line.120"><B>getMapto</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Returns the mapped legal value that corresponds to the enumerate string value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an enumerate string value
<DT><B>Returns:</B><DD>the mapped legal value that corresponds to the enumerate string value.</DL>
</DD>
</DL>
<HR>

<A NAME="addLegalValue(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addLegalValue</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/maltparser/core/options/option/StringEnumOption.html#line.132"><B>addLegalValue</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mapto)
                   throws <A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></PRE>
<DL>
<DD>Adds a legal value that corresponds to another string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a legal value name<DD><CODE>desc</CODE> - a short description of the legal value<DD><CODE>mapto</CODE> - a mapto string value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</A></CODE>
<DD><CODE><A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringRepresentation(java.lang.Object)"><!-- --></A><H3>
getStringRepresentation</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/maltparser/core/options/option/StringEnumOption.html#line.156"><B>getStringRepresentation</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/maltparser/core/options/option/Option.html#getStringRepresentation(java.lang.Object)">Option</A></CODE></B></DD>
<DD>Returns a string representation of the option value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/maltparser/core/options/option/Option.html#getStringRepresentation(java.lang.Object)">getStringRepresentation</A></CODE> in class <CODE><A HREF="../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an option value object
<DT><B>Returns:</B><DD>a string representation of the option value, if the option value could not be found null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/maltparser/core/options/option/StringEnumOption.html#line.170"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/maltparser/core/options/option/Option.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringEnumOption.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>MaltParser 1.7.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/maltparser/core/options/option/StringOption.html" title="class in org.maltparser.core.options.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/maltparser/core/options/option/StringEnumOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringEnumOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.maltparser.core.options.option.Option">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2007-2012 Johan Hall, Jens Nilsson and Joakim Nivre.
</BODY>
</HTML>
