<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 22 23:36:42 CET 2014 -->
<title>Uses of Class org.maltparser.core.options.OptionGroup (MaltParser 1.8.1)</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.maltparser.core.options.OptionGroup (MaltParser 1.8.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/options/class-use/OptionGroup.html" target="_top">Frames</a></li>
<li><a href="OptionGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.maltparser.core.options.OptionGroup" class="title">Uses of Class<br>org.maltparser.core.options.OptionGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">OptionGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.options.option">org.maltparser.core.options.option</a></td>
<td class="colLast">
<div class="block">Contains classes for types of options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.options.option">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">OptionGroup</a> in <a href="../../../../../org/maltparser/core/options/option/package-summary.html">org.maltparser.core.options.option</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/maltparser/core/options/option/package-summary.html">org.maltparser.core.options.option</a> that return <a href="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">OptionGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">OptionGroup</a></code></td>
<td class="colLast"><span class="strong">Option.</span><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Returns a reference to a option group.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/maltparser/core/options/option/package-summary.html">org.maltparser.core.options.option</a> with parameters of type <a href="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">OptionGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/BoolOption.html#BoolOption(org.maltparser.core.options.OptionGroup,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">BoolOption</a></strong>(<a href="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">OptionGroup</a>&nbsp;group,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;shortDescription,
                    java.lang.String&nbsp;flag,
                    java.lang.String&nbsp;usage,
                    java.lang.String&nbsp;defaultValue)</code>
<div class="block">Creates a boolean option description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/ClassOption.html#ClassOption(org.maltparser.core.options.OptionGroup,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">ClassOption</a></strong>(<a href="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">OptionGroup</a>&nbsp;group,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;shortDescription,
                      java.lang.String&nbsp;flag,
                      java.lang.String&nbsp;usage)</code>
<div class="block">Creates a class type option description</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/EnumOption.html#EnumOption(org.maltparser.core.options.OptionGroup,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">EnumOption</a></strong>(<a href="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">OptionGroup</a>&nbsp;group,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;shortDescription,
                    java.lang.String&nbsp;flag,
                    java.lang.String&nbsp;usage)</code>
<div class="block">Creates an enumerate option description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/IntegerOption.html#IntegerOption(org.maltparser.core.options.OptionGroup,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">IntegerOption</a></strong>(<a href="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">OptionGroup</a>&nbsp;group,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;shortDescription,
                          java.lang.String&nbsp;flag,
                          java.lang.String&nbsp;usage,
                          java.lang.String&nbsp;defaultValue)</code>
<div class="block">Creates an integer option description</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#Option(org.maltparser.core.options.OptionGroup,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Option</a></strong>(<a href="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">OptionGroup</a>&nbsp;group,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;shortDescription,
            java.lang.String&nbsp;flag,
            java.lang.String&nbsp;usage)</code>
<div class="block">Creates an option description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/StringEnumOption.html#StringEnumOption(org.maltparser.core.options.OptionGroup,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">StringEnumOption</a></strong>(<a href="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">OptionGroup</a>&nbsp;group,
                                java.lang.String&nbsp;name,
                                java.lang.String&nbsp;shortDescription,
                                java.lang.String&nbsp;flag,
                                java.lang.String&nbsp;usage)</code>
<div class="block">Creates a stringenum type option description</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/StringOption.html#StringOption(org.maltparser.core.options.OptionGroup,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">StringOption</a></strong>(<a href="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">OptionGroup</a>&nbsp;group,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;shortDescription,
                        java.lang.String&nbsp;flag,
                        java.lang.String&nbsp;usage,
                        java.lang.String&nbsp;defaultValue)</code>
<div class="block">Creates a string option description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/UnaryOption.html#UnaryOption(org.maltparser.core.options.OptionGroup,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">UnaryOption</a></strong>(<a href="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">OptionGroup</a>&nbsp;group,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;shortDescription,
                      java.lang.String&nbsp;flag,
                      java.lang.String&nbsp;usage)</code>
<div class="block">Creates an unary option description</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/options/class-use/OptionGroup.html" target="_top">Frames</a></li>
<li><a href="OptionGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
