<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Apr 09 14:06:38 CEST 2012 -->
<TITLE>
org.maltparser.core.feature.function (MaltParser 1.7.1)
</TITLE>

<META NAME="date" CONTENT="2012-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/maltparser/core/feature/function/package-summary.html" target="classFrame">org.maltparser.core.feature.function</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeatureCastFunction.html" title="interface in org.maltparser.core.feature.function" target="classFrame"><I>FeatureCastFunction</I></A>
<BR>
<A HREF="FeatureFunction.html" title="interface in org.maltparser.core.feature.function" target="classFrame"><I>FeatureFunction</I></A>
<BR>
<A HREF="FeatureMapFunction.html" title="interface in org.maltparser.core.feature.function" target="classFrame"><I>FeatureMapFunction</I></A>
<BR>
<A HREF="Function.html" title="interface in org.maltparser.core.feature.function" target="classFrame"><I>Function</I></A>
<BR>
<A HREF="Modifiable.html" title="interface in org.maltparser.core.feature.function" target="classFrame"><I>Modifiable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressFunction.html" title="class in org.maltparser.core.feature.function" target="classFrame">AddressFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
