<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 22 23:36:39 CET 2014 -->
<title>ChartSpecification (MaltParser 1.8.1)</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartSpecification (MaltParser 1.8.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartSpecification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/flow/spec/ChartSpecification.html" target="_top">Frames</a></li>
<li><a href="ChartSpecification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.flow.spec</div>
<h2 title="Class ChartSpecification" class="title">Class ChartSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.flow.spec.ChartSpecification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/core/flow/spec/ChartSpecification.html#line.15">ChartSpecification</a>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#ChartSpecification()">ChartSpecification</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#addPostProcessChartItemSpecifications(org.maltparser.core.flow.spec.ChartItemSpecification)">addPostProcessChartItemSpecifications</a></strong>(<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#addPreProcessChartItemSpecifications(org.maltparser.core.flow.spec.ChartItemSpecification)">addPreProcessChartItemSpecifications</a></strong>(<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#addProcessChartItemSpecifications(org.maltparser.core.flow.spec.ChartItemSpecification)">addProcessChartItemSpecifications</a></strong>(<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#getPostProcessChartItemSpecifications()">getPostProcessChartItemSpecifications</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#getPreProcessChartItemSpecifications()">getPreProcessChartItemSpecifications</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#getProcessChartItemSpecifications()">getProcessChartItemSpecifications</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#read(org.w3c.dom.Element,%20org.maltparser.core.flow.FlowChartManager)">read</a></strong>(org.w3c.dom.Element&nbsp;chartElem,
        <a href="../../../../../org/maltparser/core/flow/FlowChartManager.html" title="class in org.maltparser.core.flow">FlowChartManager</a>&nbsp;flowCharts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#removePostProcessChartItemSpecifications(org.maltparser.core.flow.spec.ChartItemSpecification)">removePostProcessChartItemSpecifications</a></strong>(<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#removePreProcessChartItemSpecifications(org.maltparser.core.flow.spec.ChartItemSpecification)">removePreProcessChartItemSpecifications</a></strong>(<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#removeProcessChartItemSpecifications(org.maltparser.core.flow.spec.ChartItemSpecification)">removeProcessChartItemSpecifications</a></strong>(<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartSpecification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartSpecification</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/spec/ChartSpecification.html#line.21">ChartSpecification</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/spec/ChartSpecification.html#line.27">getName</a>()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/spec/ChartSpecification.html#line.30">setName</a>(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPreProcessChartItemSpecifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreProcessChartItemSpecifications</h4>
<pre>public&nbsp;java.util.LinkedHashSet&lt;<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/spec/ChartSpecification.html#line.34">getPreProcessChartItemSpecifications</a>()</pre>
</li>
</ul>
<a name="addPreProcessChartItemSpecifications(org.maltparser.core.flow.spec.ChartItemSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreProcessChartItemSpecifications</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/spec/ChartSpecification.html#line.38">addPreProcessChartItemSpecifications</a>(<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</pre>
</li>
</ul>
<a name="removePreProcessChartItemSpecifications(org.maltparser.core.flow.spec.ChartItemSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePreProcessChartItemSpecifications</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/spec/ChartSpecification.html#line.42">removePreProcessChartItemSpecifications</a>(<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</pre>
</li>
</ul>
<a name="getProcessChartItemSpecifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessChartItemSpecifications</h4>
<pre>public&nbsp;java.util.LinkedHashSet&lt;<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/spec/ChartSpecification.html#line.46">getProcessChartItemSpecifications</a>()</pre>
</li>
</ul>
<a name="addProcessChartItemSpecifications(org.maltparser.core.flow.spec.ChartItemSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcessChartItemSpecifications</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/spec/ChartSpecification.html#line.50">addProcessChartItemSpecifications</a>(<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</pre>
</li>
</ul>
<a name="removeProcessChartItemSpecifications(org.maltparser.core.flow.spec.ChartItemSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProcessChartItemSpecifications</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/spec/ChartSpecification.html#line.54">removeProcessChartItemSpecifications</a>(<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</pre>
</li>
</ul>
<a name="getPostProcessChartItemSpecifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostProcessChartItemSpecifications</h4>
<pre>public&nbsp;java.util.LinkedHashSet&lt;<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&gt;&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/spec/ChartSpecification.html#line.58">getPostProcessChartItemSpecifications</a>()</pre>
</li>
</ul>
<a name="addPostProcessChartItemSpecifications(org.maltparser.core.flow.spec.ChartItemSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPostProcessChartItemSpecifications</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/spec/ChartSpecification.html#line.62">addPostProcessChartItemSpecifications</a>(<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</pre>
</li>
</ul>
<a name="removePostProcessChartItemSpecifications(org.maltparser.core.flow.spec.ChartItemSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePostProcessChartItemSpecifications</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/spec/ChartSpecification.html#line.66">removePostProcessChartItemSpecifications</a>(<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</pre>
</li>
</ul>
<a name="read(org.w3c.dom.Element, org.maltparser.core.flow.FlowChartManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/spec/ChartSpecification.html#line.70">read</a>(org.w3c.dom.Element&nbsp;chartElem,
        <a href="../../../../../org/maltparser/core/flow/FlowChartManager.html" title="class in org.maltparser.core.flow">FlowChartManager</a>&nbsp;flowCharts)
          throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/spec/ChartSpecification.html#line.103">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/spec/ChartSpecification.html#line.113">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/spec/ChartSpecification.html#line.147">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartSpecification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/flow/spec/ChartSpecification.html" target="_top">Frames</a></li>
<li><a href="ChartSpecification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
