<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 22 23:36:38 CET 2014 -->
<title>AbstractFeatureFactory (MaltParser 1.8.1)</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFeatureFactory (MaltParser 1.8.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFeatureFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/maltparser/core/feature/FeatureException.html" title="class in org.maltparser.core.feature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/feature/AbstractFeatureFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractFeatureFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.feature</div>
<h2 title="Interface AbstractFeatureFactory" class="title">Interface AbstractFeatureFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/maltparser/parser/AbstractParserFactory.html" title="interface in org.maltparser.parser">AbstractParserFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/maltparser/parser/algorithm/covington/CovingtonFactory.html" title="class in org.maltparser.parser.algorithm.covington">CovingtonFactory</a>, <a href="../../../../org/maltparser/parser/algorithm/covington/CovingtonNonProjFactory.html" title="class in org.maltparser.parser.algorithm.covington">CovingtonNonProjFactory</a>, <a href="../../../../org/maltparser/parser/algorithm/covington/CovingtonProjFactory.html" title="class in org.maltparser.parser.algorithm.covington">CovingtonProjFactory</a>, <a href="../../../../org/maltparser/parser/algorithm/nivre/NivreArcEagerFactory.html" title="class in org.maltparser.parser.algorithm.nivre">NivreArcEagerFactory</a>, <a href="../../../../org/maltparser/parser/algorithm/nivre/NivreArcStandardFactory.html" title="class in org.maltparser.parser.algorithm.nivre">NivreArcStandardFactory</a>, <a href="../../../../org/maltparser/parser/algorithm/nivre/NivreFactory.html" title="class in org.maltparser.parser.algorithm.nivre">NivreFactory</a>, <a href="../../../../org/maltparser/parser/algorithm/planar/NivrePlanarArcEagerFactory.html" title="class in org.maltparser.parser.algorithm.planar">NivrePlanarArcEagerFactory</a>, <a href="../../../../org/maltparser/parser/algorithm/planar/PlanarFactory.html" title="class in org.maltparser.parser.algorithm.planar">PlanarFactory</a>, <a href="../../../../org/maltparser/parser/algorithm/stack/StackFactory.html" title="class in org.maltparser.parser.algorithm.stack">StackFactory</a>, <a href="../../../../org/maltparser/parser/algorithm/stack/StackProjFactory.html" title="class in org.maltparser.parser.algorithm.stack">StackProjFactory</a>, <a href="../../../../org/maltparser/parser/algorithm/stack/StackSwapEagerFactory.html" title="class in org.maltparser.parser.algorithm.stack">StackSwapEagerFactory</a>, <a href="../../../../org/maltparser/parser/algorithm/stack/StackSwapLazyFactory.html" title="class in org.maltparser.parser.algorithm.stack">StackSwapLazyFactory</a>, <a href="../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarArcEagerFactory.html" title="class in org.maltparser.parser.algorithm.twoplanar">TwoPlanarArcEagerFactory</a>, <a href="../../../../org/maltparser/parser/algorithm/twoplanar/TwoPlanarFactory.html" title="class in org.maltparser.parser.algorithm.twoplanar">TwoPlanarFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/maltparser/core/feature/AbstractFeatureFactory.html#line.6">AbstractFeatureFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/feature/function/Function.html" title="interface in org.maltparser.core.feature.function">Function</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/feature/AbstractFeatureFactory.html#makeFunction(java.lang.String,%20org.maltparser.core.feature.FeatureRegistry)">makeFunction</a></strong>(java.lang.String&nbsp;subFunctionName,
                        <a href="../../../../org/maltparser/core/feature/FeatureRegistry.html" title="interface in org.maltparser.core.feature">FeatureRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeFunction(java.lang.String, org.maltparser.core.feature.FeatureRegistry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeFunction</h4>
<pre><a href="../../../../org/maltparser/core/feature/function/Function.html" title="interface in org.maltparser.core.feature.function">Function</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/feature/AbstractFeatureFactory.html#line.7">makeFunction</a>(java.lang.String&nbsp;subFunctionName,
                    <a href="../../../../org/maltparser/core/feature/FeatureRegistry.html" title="interface in org.maltparser.core.feature">FeatureRegistry</a>&nbsp;registry)
                      throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFeatureFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/maltparser/core/feature/FeatureException.html" title="class in org.maltparser.core.feature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/feature/AbstractFeatureFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractFeatureFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
