<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Sep 25 22:22:17 CEST 2012 -->
<TITLE>
Sentence (MaltParser 1.7.2)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sentence (MaltParser 1.7.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sentence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>MaltParser 1.7.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html" title="interface in org.maltparser.core.syntaxgraph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/maltparser/core/syntaxgraph/Structure.html" title="interface in org.maltparser.core.syntaxgraph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/maltparser/core/syntaxgraph/Sentence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sentence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.maltparser.core.syntaxgraph</FONT>
<BR>
Class Sentence</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html" title="class in org.maltparser.core.syntaxgraph">org.maltparser.core.syntaxgraph.SyntaxGraph</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.maltparser.core.syntaxgraph.Sentence</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/Structure.html" title="interface in org.maltparser.core.syntaxgraph">Structure</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html" title="class in org.maltparser.core.syntaxgraph">DependencyGraph</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/MappablePhraseStructureGraph.html" title="class in org.maltparser.core.syntaxgraph">MappablePhraseStructureGraph</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/PhraseStructureGraph.html" title="class in org.maltparser.core.syntaxgraph">PhraseStructureGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/Sentence.html#line.21"><B>Sentence</B></A><DT>extends <A HREF="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html" title="class in org.maltparser.core.syntaxgraph">SyntaxGraph</A><DT>implements <A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Johan Hall</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/Sentence.html#sentenceID">sentenceID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../org/maltparser/core/syntaxgraph/node/Token.html" title="class in org.maltparser.core.syntaxgraph.node">Token</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/Sentence.html#terminalNodes">terminalNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/maltparser/core/pool/ObjectPoolList.html" title="class in org.maltparser.core.pool">ObjectPoolList</A>&lt;<A HREF="../../../../org/maltparser/core/syntaxgraph/node/Token.html" title="class in org.maltparser.core.syntaxgraph.node">Token</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/Sentence.html#terminalPool">terminalPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.maltparser.core.syntaxgraph.SyntaxGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.maltparser.core.syntaxgraph.<A HREF="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html" title="class in org.maltparser.core.syntaxgraph">SyntaxGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html#labelSetPool">labelSetPool</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html#numberOfComponents">numberOfComponents</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html#symbolTables">symbolTables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/Sentence.html#Sentence(org.maltparser.core.symbol.SymbolTableHandler)">Sentence</A></B>(<A HREF="../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</A>&nbsp;symbolTables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/Sentence.html#addTokenNode()">addTokenNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a token node with index <i>n + 1</i>, where <i>n</i> is the index of the last token node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/Sentence.html#addTokenNode(int)">addTokenNode</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a token node with index <i>index</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/Sentence.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/Sentence.html#getHighestTokenIndex()">getHighestTokenIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the last token node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/maltparser/core/syntaxgraph/node/Token.html" title="class in org.maltparser.core.syntaxgraph.node">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/Sentence.html#getOrAddTerminalNode(int)">getOrAddTerminalNode</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/Sentence.html#getSentenceID()">getSentenceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sentence ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/Sentence.html#getTokenIndices()">getTokenIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sorted set of integers {s,...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/Sentence.html#getTokenNode(int)">getTokenNode</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the token node with index <i>index</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/Sentence.html#hasTokens()">hasTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> if the token structure (sentence) has any token nodes, otherwise <i>false</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/Sentence.html#nTokenNode()">nTokenNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of token nodes in the token structure (sentence).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/Sentence.html#setSentenceID(int)">setSentenceID</A></B>(int&nbsp;sentenceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sentence ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/Sentence.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/Sentence.html#update(java.util.Observable, java.lang.Object)">update</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A>&nbsp;o,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.maltparser.core.syntaxgraph.SyntaxGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.maltparser.core.syntaxgraph.<A HREF="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html" title="class in org.maltparser.core.syntaxgraph">SyntaxGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html#addLabel(org.maltparser.core.syntaxgraph.Element, java.lang.String, java.lang.String)">addLabel</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html#checkInLabelSet(org.maltparser.core.syntaxgraph.LabelSet)">checkInLabelSet</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html#checkOutNewLabelSet()">checkOutNewLabelSet</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html#getSymbolTables()">getSymbolTables</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html#setSymbolTables(org.maltparser.core.symbol.SymbolTableHandler)">setSymbolTables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.maltparser.core.syntaxgraph.LabeledStructure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.maltparser.core.syntaxgraph.<A HREF="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#addLabel(org.maltparser.core.syntaxgraph.Element, java.lang.String, java.lang.String)">addLabel</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#checkInLabelSet(org.maltparser.core.syntaxgraph.LabelSet)">checkInLabelSet</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#checkOutNewLabelSet()">checkOutNewLabelSet</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#getSymbolTables()">getSymbolTables</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#setSymbolTables(org.maltparser.core.symbol.SymbolTableHandler)">setSymbolTables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="terminalPool"><!-- --></A><H3>
terminalPool</H3>
<PRE>
protected final <A HREF="../../../../org/maltparser/core/pool/ObjectPoolList.html" title="class in org.maltparser.core.pool">ObjectPoolList</A>&lt;<A HREF="../../../../org/maltparser/core/syntaxgraph/node/Token.html" title="class in org.maltparser.core.syntaxgraph.node">Token</A>&gt; <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/Sentence.html#line.22"><B>terminalPool</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="terminalNodes"><!-- --></A><H3>
terminalNodes</H3>
<PRE>
protected final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../../org/maltparser/core/syntaxgraph/node/Token.html" title="class in org.maltparser.core.syntaxgraph.node">Token</A>&gt; <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/Sentence.html#line.23"><B>terminalNodes</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sentenceID"><!-- --></A><H3>
sentenceID</H3>
<PRE>
protected int <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/Sentence.html#line.24"><B>sentenceID</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Sentence(org.maltparser.core.symbol.SymbolTableHandler)"><!-- --></A><H3>
Sentence</H3>
<PRE>
public <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/Sentence.html#line.26"><B>Sentence</B></A>(<A HREF="../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</A>&nbsp;symbolTables)
         throws <A HREF="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTokenNode(int)"><!-- --></A><H3>
addTokenNode</H3>
<PRE>
public <A HREF="../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</A> <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/Sentence.html#line.35"><B>addTokenNode</B></A>(int&nbsp;index)
                       throws <A HREF="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#addTokenNode(int)">TokenStructure</A></CODE></B></DD>
<DD>Adds a token node with index <i>index</i>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#addTokenNode(int)">addTokenNode</A></CODE> in interface <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the token node.
<DT><B>Returns:</B><DD>the added token node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTokenNode()"><!-- --></A><H3>
addTokenNode</H3>
<PRE>
public <A HREF="../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</A> <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/Sentence.html#line.42"><B>addTokenNode</B></A>()
                       throws <A HREF="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#addTokenNode()">TokenStructure</A></CODE></B></DD>
<DD>Adds a token node with index <i>n + 1</i>, where <i>n</i> is the index of the last token node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#addTokenNode()">addTokenNode</A></CODE> in interface <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the added token node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nTokenNode()"><!-- --></A><H3>
nTokenNode</H3>
<PRE>
public int <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/Sentence.html#line.50"><B>nTokenNode</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#nTokenNode()">TokenStructure</A></CODE></B></DD>
<DD>Returns the number of token nodes in the token structure (sentence).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#nTokenNode()">nTokenNode</A></CODE> in interface <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of token nodes in the token structure (sentence).</DL>
</DD>
</DL>
<HR>

<A NAME="hasTokens()"><!-- --></A><H3>
hasTokens</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/Sentence.html#line.54"><B>hasTokens</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#hasTokens()">TokenStructure</A></CODE></B></DD>
<DD>Returns <i>true</i> if the token structure (sentence) has any token nodes, otherwise <i>false</i>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#hasTokens()">hasTokens</A></CODE> in interface <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><i>true</i> if the token structure (sentence) has any token nodes, otherwise <i>false</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrAddTerminalNode(int)"><!-- --></A><H3>
getOrAddTerminalNode</H3>
<PRE>
protected <A HREF="../../../../org/maltparser/core/syntaxgraph/node/Token.html" title="class in org.maltparser.core.syntaxgraph.node">Token</A> <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/Sentence.html#line.59"><B>getOrAddTerminalNode</B></A>(int&nbsp;index)
                              throws <A HREF="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTokenIndices()"><!-- --></A><H3>
getTokenIndices</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/Sentence.html#line.107"><B>getTokenIndices</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getTokenIndices()">TokenStructure</A></CODE></B></DD>
<DD>Returns a sorted set of integers {s,...,n}, where each index i identifies a token node. Index <i>s</i> 
 is the first token node and index <i>n</i> is the last token node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getTokenIndices()">getTokenIndices</A></CODE> in interface <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a sorted set of integers {s,...,n}.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighestTokenIndex()"><!-- --></A><H3>
getHighestTokenIndex</H3>
<PRE>
public int <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/Sentence.html#line.111"><B>getHighestTokenIndex</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getHighestTokenIndex()">TokenStructure</A></CODE></B></DD>
<DD>Returns the index of the last token node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getHighestTokenIndex()">getHighestTokenIndex</A></CODE> in interface <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the last token node.</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenNode(int)"><!-- --></A><H3>
getTokenNode</H3>
<PRE>
public <A HREF="../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</A> <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/Sentence.html#line.119"><B>getTokenNode</B></A>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getTokenNode(int)">TokenStructure</A></CODE></B></DD>
<DD>Returns the token node with index <i>index</i>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getTokenNode(int)">getTokenNode</A></CODE> in interface <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the token node.
<DT><B>Returns:</B><DD>a token node with index <i>index</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSentenceID()"><!-- --></A><H3>
getSentenceID</H3>
<PRE>
public int <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/Sentence.html#line.127"><B>getSentenceID</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getSentenceID()">TokenStructure</A></CODE></B></DD>
<DD>Returns the sentence ID
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getSentenceID()">getSentenceID</A></CODE> in interface <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sentence ID</DL>
</DD>
</DL>
<HR>

<A NAME="setSentenceID(int)"><!-- --></A><H3>
setSentenceID</H3>
<PRE>
public void <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/Sentence.html#line.131"><B>setSentenceID</B></A>(int&nbsp;sentenceID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#setSentenceID(int)">TokenStructure</A></CODE></B></DD>
<DD>Sets the sentence ID
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#setSentenceID(int)">setSentenceID</A></CODE> in interface <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentenceID</CODE> - a sentence ID</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/Sentence.html#line.135"><B>clear</B></A>()
           throws <A HREF="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/Structure.html#clear()">Structure</A></CODE></B></DD>
<DD>Resets the structure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/Structure.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/Structure.html" title="interface in org.maltparser.core.syntaxgraph">Structure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html" title="class in org.maltparser.core.syntaxgraph">SyntaxGraph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.Observable, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/Sentence.html#line.142"><B>update</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A>&nbsp;o,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;str)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observer.html?is-external=true#update(java.util.Observable, java.lang.Object)" title="class or interface in java.util">update</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/Sentence.html#line.144"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sentence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>MaltParser 1.7.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html" title="interface in org.maltparser.core.syntaxgraph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/maltparser/core/syntaxgraph/Structure.html" title="interface in org.maltparser.core.syntaxgraph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/maltparser/core/syntaxgraph/Sentence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sentence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2007-2012 Johan Hall, Jens Nilsson and Joakim Nivre.
</BODY>
</HTML>
