<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 22 23:36:41 CET 2014 -->
<title>org.maltparser.core.propagation (MaltParser 1.8.1)</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/maltparser/core/propagation/package-summary.html" target="classFrame">org.maltparser.core.propagation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Propagation.html" title="class in org.maltparser.core.propagation" target="classFrame">Propagation</a></li>
<li><a href="PropagationManager.html" title="class in org.maltparser.core.propagation" target="classFrame">PropagationManager</a></li>
<li><a href="Propagations.html" title="class in org.maltparser.core.propagation" target="classFrame">Propagations</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PropagationException.html" title="class in org.maltparser.core.propagation" target="classFrame">PropagationException</a></li>
</ul>
</div>
</body>
</html>
