<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 22 23:36:39 CET 2014 -->
<title>ChartItem (MaltParser 1.8.1)</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartItem (MaltParser 1.8.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/flow/item/ChartItem.html" target="_top">Frames</a></li>
<li><a href="ChartItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.flow.item</div>
<h2 title="Class ChartItem" class="title">Class ChartItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.flow.item.ChartItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/maltparser/core/config/ConfigDirChartItem.html" title="class in org.maltparser.core.config">ConfigDirChartItem</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/CopyChartItem.html" title="class in org.maltparser.core.syntaxgraph">CopyChartItem</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/GraphAnalyzerChartItem.html" title="class in org.maltparser.core.syntaxgraph">GraphAnalyzerChartItem</a>, <a href="../../../../../org/maltparser/transform/pseudo/PseudoProjChartItem.html" title="class in org.maltparser.transform.pseudo">PseudoProjChartItem</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html" title="class in org.maltparser.core.syntaxgraph.reader">ReadChartItem</a>, <a href="../../../../../org/maltparser/parser/SingleMaltChartItem.html" title="class in org.maltparser.parser">SingleMaltChartItem</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/SyntaxGraphChartItem.html" title="class in org.maltparser.core.syntaxgraph">SyntaxGraphChartItem</a>, <a href="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html" title="class in org.maltparser.core.syntaxgraph.writer">WriteChartItem</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.12">ChartItem</a>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#chartItemSpecification">chartItemSpecification</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#CONTINUE">CONTINUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#flowChartinstance">flowChartinstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#NEWITERATION">NEWITERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#TERMINATE">TERMINATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#ChartItem()">ChartItem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/flow/system/elem/ChartElement.html" title="class in org.maltparser.core.flow.system.elem">ChartElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#getChartElement(java.lang.String)">getChartElement</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the chart element in the flow chart system description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#getChartItemSpecification()">getChartItemSpecification</a></strong>()</code>
<div class="block">Returns a chart item specification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#getFlowChartInstance()">getFlowChartInstance</a></strong>()</code>
<div class="block">Returns the flow chart instance that the chart item belongs to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#getOptionContainerIndex()">getOptionContainerIndex</a></strong>()</code>
<div class="block">Returns the option container index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#initialize(org.maltparser.core.flow.FlowChartInstance,%20org.maltparser.core.flow.spec.ChartItemSpecification)">initialize</a></strong>(<a href="../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a>&nbsp;flowChartinstance,
                    <a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>
<div class="block">Initialize the chart item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#postprocess(int)">postprocess</a></strong>(int&nbsp;signal)</code>
<div class="block">Cause the chart item to perform the postprocess tasks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#preprocess(int)">preprocess</a></strong>(int&nbsp;signal)</code>
<div class="block">Cause the chart item to perform the preprocess tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#process(int)">process</a></strong>(int&nbsp;signal)</code>
<div class="block">Cause the chart item to perform the process task (for every sentence)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#setChartItemSpecification(org.maltparser.core.flow.spec.ChartItemSpecification)">setChartItemSpecification</a></strong>(<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>
<div class="block">Sets the specification of the chart item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#setFlowChartInstance(org.maltparser.core.flow.FlowChartInstance)">setFlowChartInstance</a></strong>(<a href="../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a>&nbsp;flowChartinstance)</code>
<div class="block">Sets the flow chart instance that the chart item belongs to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/flow/item/ChartItem.html#terminate()">terminate</a></strong>()</code>
<div class="block">Terminates and cleans up the chart item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="flowChartinstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flowChartinstance</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a> <a href="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.13">flowChartinstance</a></pre>
</li>
</ul>
<a name="chartItemSpecification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartItemSpecification</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a> <a href="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.14">chartItemSpecification</a></pre>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.17">CONTINUE</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.flow.item.ChartItem.CONTINUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINATE</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.18">TERMINATE</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.flow.item.ChartItem.TERMINATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEWITERATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEWITERATION</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.19">NEWITERATION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.flow.item.ChartItem.NEWITERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartItem</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.21">ChartItem</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.maltparser.core.flow.FlowChartInstance, org.maltparser.core.flow.spec.ChartItemSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.30">initialize</a>(<a href="../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a>&nbsp;flowChartinstance,
              <a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)
                throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Initialize the chart item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flowChartinstance</code> - the flow chart instance that the chart item belongs to</dd><dd><code>chartItemSpecification</code> - a specification of the chart item</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="preprocess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocess</h4>
<pre>public abstract&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.42">preprocess</a>(int&nbsp;signal)
                        throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Cause the chart item to perform the preprocess tasks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signal</code> - returned by the previous chart item</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if every thing is ok, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="process(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public abstract&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.51">process</a>(int&nbsp;signal)
                     throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Cause the chart item to perform the process task (for every sentence)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signal</code> - returned by the previous chart item</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is ready to perform the next sentence, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="postprocess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postprocess</h4>
<pre>public abstract&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.60">postprocess</a>(int&nbsp;signal)
                         throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Cause the chart item to perform the postprocess tasks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signal</code> - returned by the previous chart item</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if every thing is ok, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.67">terminate</a>()
                        throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Terminates and cleans up the chart item</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getFlowChartInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowChartInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.74">getFlowChartInstance</a>()</pre>
<div class="block">Returns the flow chart instance that the chart item belongs to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the flow chart instance that the chart item belongs to</dd></dl>
</li>
</ul>
<a name="setFlowChartInstance(org.maltparser.core.flow.FlowChartInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowChartInstance</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.83">setFlowChartInstance</a>(<a href="../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a>&nbsp;flowChartinstance)</pre>
<div class="block">Sets the flow chart instance that the chart item belongs to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flowChartinstance</code> - a flow chart instance</dd></dl>
</li>
</ul>
<a name="getOptionContainerIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionContainerIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.92">getOptionContainerIndex</a>()</pre>
<div class="block">Returns the option container index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the option container index</dd></dl>
</li>
</ul>
<a name="getChartElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartElement</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/flow/system/elem/ChartElement.html" title="class in org.maltparser.core.flow.system.elem">ChartElement</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.102">getChartElement</a>(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the chart element in the flow chart system description</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - a chart element key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the chart element in the flow chart system description</dd></dl>
</li>
</ul>
<a name="getChartItemSpecification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartItemSpecification</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.111">getChartItemSpecification</a>()</pre>
<div class="block">Returns a chart item specification</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a chart item specification</dd></dl>
</li>
</ul>
<a name="setChartItemSpecification(org.maltparser.core.flow.spec.ChartItemSpecification)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChartItemSpecification</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.120">setChartItemSpecification</a>(<a href="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</pre>
<div class="block">Sets the specification of the chart item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chartItemSpecification</code> - a chart item specification</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/flow/item/ChartItem.html" target="_top">Frames</a></li>
<li><a href="ChartItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
