<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 22 23:36:39 CET 2014 -->
<title>FlowChartInstance (MaltParser 1.8.1)</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlowChartInstance (MaltParser 1.8.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowChartInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/maltparser/core/flow/FlowChartManager.html" title="class in org.maltparser.core.flow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/flow/FlowChartInstance.html" target="_top">Frames</a></li>
<li><a href="FlowChartInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.flow</div>
<h2 title="Class FlowChartInstance" class="title">Class FlowChartInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.flow.FlowChartInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.16">FlowChartInstance</a>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#FlowChartInstance(int,%20org.maltparser.core.flow.spec.ChartSpecification,%20org.maltparser.core.flow.FlowChartManager)">FlowChartInstance</a></strong>(int&nbsp;optionContainerIndex,
                                  <a href="../../../../org/maltparser/core/flow/spec/ChartSpecification.html" title="class in org.maltparser.core.flow.spec">ChartSpecification</a>&nbsp;chartSpecification,
                                  <a href="../../../../org/maltparser/core/flow/FlowChartManager.html" title="class in org.maltparser.core.flow">FlowChartManager</a>&nbsp;flowChartManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#addFlowChartRegistry(java.lang.Class,%20java.lang.String,%20java.lang.Object)">addFlowChartRegistry</a></strong>(java.lang.Class&lt;?&gt;&nbsp;entryClass,
                                        java.lang.String&nbsp;identifier,
                                        java.lang.Object&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/flow/spec/ChartSpecification.html" title="class in org.maltparser.core.flow.spec">ChartSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#getChartSpecification()">getChartSpecification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#getEngineRegistry(java.lang.String)">getEngineRegistry</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/flow/FlowChartManager.html" title="class in org.maltparser.core.flow">FlowChartManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#getFlowChartManager()">getFlowChartManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#getFlowChartRegistry(java.lang.Class,%20java.lang.String)">getFlowChartRegistry</a></strong>(java.lang.Class&lt;?&gt;&nbsp;entryClass,
                                        java.lang.String&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#getOptionContainerIndex()">getOptionContainerIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#getPostProcessChartItems()">getPostProcessChartItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#getPreProcessChartItems()">getPreProcessChartItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#getProcessChartItems()">getProcessChartItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#hasPostProcessChartItems()">hasPostProcessChartItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#hasPreProcessChartItems()">hasPreProcessChartItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#hasProcessChartItems()">hasProcessChartItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#initChartItem(org.maltparser.core.flow.spec.ChartItemSpecification)">initChartItem</a></strong>(<a href="../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#postprocess()">postprocess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#preprocess()">preprocess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#process()">process</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#removeFlowChartRegistry(java.lang.Class,%20java.lang.String)">removeFlowChartRegistry</a></strong>(java.lang.Class&lt;?&gt;&nbsp;entryClass,
                                              java.lang.String&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#setChartSpecification(org.maltparser.core.flow.spec.ChartSpecification)">setChartSpecification</a></strong>(<a href="../../../../org/maltparser/core/flow/spec/ChartSpecification.html" title="class in org.maltparser.core.flow.spec">ChartSpecification</a>&nbsp;chartSpecification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#setEngineRegistry(java.lang.String,%20java.lang.Object)">setEngineRegistry</a></strong>(java.lang.String&nbsp;key,
                                  java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#setFlowChartManager(org.maltparser.core.flow.FlowChartManager)">setFlowChartManager</a></strong>(<a href="../../../../org/maltparser/core/flow/FlowChartManager.html" title="class in org.maltparser.core.flow">FlowChartManager</a>&nbsp;flowChartManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#setOptionContainerIndex(int)">setOptionContainerIndex</a></strong>(int&nbsp;optionContainerIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#terminate()">terminate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/flow/FlowChartInstance.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlowChartInstance(int, org.maltparser.core.flow.spec.ChartSpecification, org.maltparser.core.flow.FlowChartManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlowChartInstance</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.33">FlowChartInstance</a>(int&nbsp;optionContainerIndex,
                 <a href="../../../../org/maltparser/core/flow/spec/ChartSpecification.html" title="class in org.maltparser.core.flow.spec">ChartSpecification</a>&nbsp;chartSpecification,
                 <a href="../../../../org/maltparser/core/flow/FlowChartManager.html" title="class in org.maltparser.core.flow">FlowChartManager</a>&nbsp;flowChartManager)
                  throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initChartItem(org.maltparser.core.flow.spec.ChartItemSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initChartItem</h4>
<pre>protected&nbsp;<a href="../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.68">initChartItem</a>(<a href="../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)
                           throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addFlowChartRegistry(java.lang.Class, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlowChartRegistry</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.103">addFlowChartRegistry</a>(java.lang.Class&lt;?&gt;&nbsp;entryClass,
                        java.lang.String&nbsp;identifier,
                        java.lang.Object&nbsp;entry)</pre>
</li>
</ul>
<a name="removeFlowChartRegistry(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFlowChartRegistry</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.108">removeFlowChartRegistry</a>(java.lang.Class&lt;?&gt;&nbsp;entryClass,
                           java.lang.String&nbsp;identifier)</pre>
</li>
</ul>
<a name="getFlowChartRegistry(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowChartRegistry</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.113">getFlowChartRegistry</a>(java.lang.Class&lt;?&gt;&nbsp;entryClass,
                                    java.lang.String&nbsp;identifier)</pre>
</li>
</ul>
<a name="setEngineRegistry(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngineRegistry</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.118">setEngineRegistry</a>(java.lang.String&nbsp;key,
                     java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getEngineRegistry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineRegistry</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.122">getEngineRegistry</a>(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getFlowChartManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowChartManager</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/flow/FlowChartManager.html" title="class in org.maltparser.core.flow">FlowChartManager</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.130">getFlowChartManager</a>()</pre>
</li>
</ul>
<a name="setFlowChartManager(org.maltparser.core.flow.FlowChartManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowChartManager</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.134">setFlowChartManager</a>(<a href="../../../../org/maltparser/core/flow/FlowChartManager.html" title="class in org.maltparser.core.flow">FlowChartManager</a>&nbsp;flowChartManager)</pre>
</li>
</ul>
<a name="getOptionContainerIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionContainerIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.138">getOptionContainerIndex</a>()</pre>
</li>
</ul>
<a name="setOptionContainerIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionContainerIndex</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.142">setOptionContainerIndex</a>(int&nbsp;optionContainerIndex)</pre>
</li>
</ul>
<a name="getChartSpecification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartSpecification</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/flow/spec/ChartSpecification.html" title="class in org.maltparser.core.flow.spec">ChartSpecification</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.146">getChartSpecification</a>()</pre>
</li>
</ul>
<a name="setChartSpecification(org.maltparser.core.flow.spec.ChartSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChartSpecification</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.150">setChartSpecification</a>(<a href="../../../../org/maltparser/core/flow/spec/ChartSpecification.html" title="class in org.maltparser.core.flow.spec">ChartSpecification</a>&nbsp;chartSpecification)</pre>
</li>
</ul>
<a name="getPreProcessChartItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreProcessChartItems</h4>
<pre>public&nbsp;java.util.LinkedHashSet&lt;<a href="../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a>&gt;&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.154">getPreProcessChartItems</a>()</pre>
</li>
</ul>
<a name="getProcessChartItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessChartItems</h4>
<pre>public&nbsp;java.util.LinkedHashSet&lt;<a href="../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a>&gt;&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.158">getProcessChartItems</a>()</pre>
</li>
</ul>
<a name="getPostProcessChartItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostProcessChartItems</h4>
<pre>public&nbsp;java.util.LinkedHashSet&lt;<a href="../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a>&gt;&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.162">getPostProcessChartItems</a>()</pre>
</li>
</ul>
<a name="hasPreProcessChartItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPreProcessChartItems</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.166">hasPreProcessChartItems</a>()</pre>
</li>
</ul>
<a name="hasProcessChartItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProcessChartItems</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.170">hasProcessChartItems</a>()</pre>
</li>
</ul>
<a name="hasPostProcessChartItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPostProcessChartItems</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.174">hasPostProcessChartItems</a>()</pre>
</li>
</ul>
<a name="preprocess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocess</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.178">preprocess</a>()
               throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="process()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.193">process</a>()
            throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="postprocess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postprocess</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.208">postprocess</a>()
                throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.223">terminate</a>()
               throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.243">getName</a>()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.247">setName</a>(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.251">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.267">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/flow/FlowChartInstance.html#line.325">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowChartInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/maltparser/core/flow/FlowChartManager.html" title="class in org.maltparser.core.flow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/flow/FlowChartInstance.html" target="_top">Frames</a></li>
<li><a href="FlowChartInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
