<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 22 23:36:39 CET 2014 -->
<title>ColumnDescription (MaltParser 1.8.1)</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnDescription (MaltParser 1.8.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatEntry.html" title="class in org.maltparser.core.io.dataformat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/io/dataformat/ColumnDescription.html" target="_top">Frames</a></li>
<li><a href="ColumnDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.io.dataformat</div>
<h2 title="Class ColumnDescription" class="title">Class ColumnDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.io.dataformat.ColumnDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.10">ColumnDescription</a>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#BOOLEAN">BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#categories">categories</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#DEPENDENCY_EDGE_LABEL">DEPENDENCY_EDGE_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#HEAD">HEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#IGNORE">IGNORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#INPUT">INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#INTEGER">INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#PHRASE_STRUCTURE_EDGE_LABEL">PHRASE_STRUCTURE_EDGE_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#PHRASE_STRUCTURE_NODE_LABEL">PHRASE_STRUCTURE_NODE_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#REAL">REAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#SECONDARY_EDGE_LABEL">SECONDARY_EDGE_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#STRING">STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#types">types</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#ColumnDescription(java.lang.String,%20int,%20int,%20java.lang.String,%20java.lang.String,%20boolean)">ColumnDescription</a></strong>(java.lang.String&nbsp;name,
                                  int&nbsp;category,
                                  int&nbsp;type,
                                  java.lang.String&nbsp;defaultOutput,
                                  java.lang.String&nbsp;nullValueStrategy,
                                  boolean&nbsp;internal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#compareTo(org.maltparser.core.io.dataformat.ColumnDescription)">compareTo</a></strong>(<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#getCategory(java.lang.String)">getCategory</a></strong>(java.lang.String&nbsp;categoryName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#getCategoryName()">getCategoryName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#getDefaultOutput()">getDefaultOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#getNullValueStrategy()">getNullValueStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#getType(java.lang.String)">getType</a></strong>(java.lang.String&nbsp;typeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#getTypeName()">getTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#isInternal()">isInternal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.12">INPUT</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.io.dataformat.ColumnDescription.INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.13">HEAD</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.io.dataformat.ColumnDescription.HEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPENDENCY_EDGE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDENCY_EDGE_LABEL</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.14">DEPENDENCY_EDGE_LABEL</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.io.dataformat.ColumnDescription.DEPENDENCY_EDGE_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHRASE_STRUCTURE_EDGE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHRASE_STRUCTURE_EDGE_LABEL</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.15">PHRASE_STRUCTURE_EDGE_LABEL</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.io.dataformat.ColumnDescription.PHRASE_STRUCTURE_EDGE_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHRASE_STRUCTURE_NODE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHRASE_STRUCTURE_NODE_LABEL</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.16">PHRASE_STRUCTURE_NODE_LABEL</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.io.dataformat.ColumnDescription.PHRASE_STRUCTURE_NODE_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECONDARY_EDGE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY_EDGE_LABEL</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.17">SECONDARY_EDGE_LABEL</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.io.dataformat.ColumnDescription.SECONDARY_EDGE_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.18">IGNORE</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.io.dataformat.ColumnDescription.IGNORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="categories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories</h4>
<pre>public static final&nbsp;java.lang.String[] <a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.19">categories</a></pre>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.22">STRING</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.io.dataformat.ColumnDescription.STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.23">INTEGER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.io.dataformat.ColumnDescription.INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.24">BOOLEAN</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.io.dataformat.ColumnDescription.BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.25">REAL</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.io.dataformat.ColumnDescription.REAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="types">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>types</h4>
<pre>public static final&nbsp;java.lang.String[] <a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.26">types</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnDescription(java.lang.String, int, int, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnDescription</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.37">ColumnDescription</a>(java.lang.String&nbsp;name,
                 int&nbsp;category,
                 int&nbsp;type,
                 java.lang.String&nbsp;defaultOutput,
                 java.lang.String&nbsp;nullValueStrategy,
                 boolean&nbsp;internal)
                  throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.51">getPosition</a>()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.55">getName</a>()</pre>
</li>
</ul>
<a name="getDefaultOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.59">getDefaultOutput</a>()</pre>
</li>
</ul>
<a name="getNullValueStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullValueStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.63">getNullValueStrategy</a>()</pre>
</li>
</ul>
<a name="isInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.67">isInternal</a>()</pre>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.71">getCategory</a>()</pre>
</li>
</ul>
<a name="getCategoryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.75">getCategoryName</a>()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.82">getType</a>()</pre>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.86">getTypeName</a>()</pre>
</li>
</ul>
<a name="compareTo(org.maltparser.core.io.dataformat.ColumnDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.93">compareTo</a>(<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&nbsp;that)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../org/maltparser/core/io/dataformat/ColumnDescription.html" title="class in org.maltparser.core.io.dataformat">ColumnDescription</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.104">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.118">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.152">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.166">getCategory</a>(java.lang.String&nbsp;categoryName)</pre>
</li>
</ul>
<a name="getType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/io/dataformat/ColumnDescription.html#line.187">getType</a>(java.lang.String&nbsp;typeName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/maltparser/core/io/dataformat/DataFormatEntry.html" title="class in org.maltparser.core.io.dataformat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/io/dataformat/ColumnDescription.html" target="_top">Frames</a></li>
<li><a href="ColumnDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
