<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Apr 09 14:06:36 CEST 2012 -->
<TITLE>
ChartItem (MaltParser 1.7.1)
</TITLE>

<META NAME="date" CONTENT="2012-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartItem (MaltParser 1.7.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChartItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>MaltParser 1.7.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/maltparser/core/flow/item/ChartItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.maltparser.core.flow.item</FONT>
<BR>
Class ChartItem</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.maltparser.core.flow.item.ChartItem</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/maltparser/core/config/ConfigDirChartItem.html" title="class in org.maltparser.core.config">ConfigDirChartItem</A>, <A HREF="../../../../../org/maltparser/core/syntaxgraph/CopyChartItem.html" title="class in org.maltparser.core.syntaxgraph">CopyChartItem</A>, <A HREF="../../../../../org/maltparser/core/syntaxgraph/GraphAnalyzerChartItem.html" title="class in org.maltparser.core.syntaxgraph">GraphAnalyzerChartItem</A>, <A HREF="../../../../../org/maltparser/transform/pseudo/PseudoProjChartItem.html" title="class in org.maltparser.transform.pseudo">PseudoProjChartItem</A>, <A HREF="../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html" title="class in org.maltparser.core.syntaxgraph.reader">ReadChartItem</A>, <A HREF="../../../../../org/maltparser/parser/SingleMaltChartItem.html" title="class in org.maltparser.parser">SingleMaltChartItem</A>, <A HREF="../../../../../org/maltparser/core/syntaxgraph/SyntaxGraphChartItem.html" title="class in org.maltparser.core.syntaxgraph">SyntaxGraphChartItem</A>, <A HREF="../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html" title="class in org.maltparser.core.syntaxgraph.writer">WriteChartItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.12"><B>ChartItem</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Johan Hall</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/flow/item/ChartItem.html#chartItemSpecification">chartItemSpecification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/flow/item/ChartItem.html#CONTINUE">CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/flow/item/ChartItem.html#flowChartinstance">flowChartinstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/flow/item/ChartItem.html#NEWITERATION">NEWITERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/flow/item/ChartItem.html#TERMINATE">TERMINATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/flow/item/ChartItem.html#ChartItem()">ChartItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/maltparser/core/flow/system/elem/ChartElement.html" title="class in org.maltparser.core.flow.system.elem">ChartElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/flow/item/ChartItem.html#getChartElement(java.lang.String)">getChartElement</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart element in the flow chart system description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/flow/item/ChartItem.html#getChartItemSpecification()">getChartItemSpecification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a chart item specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/flow/item/ChartItem.html#getFlowChartInstance()">getFlowChartInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flow chart instance that the chart item belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/flow/item/ChartItem.html#getOptionContainerIndex()">getOptionContainerIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the option container index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/flow/item/ChartItem.html#initialize(org.maltparser.core.flow.FlowChartInstance, org.maltparser.core.flow.spec.ChartItemSpecification)">initialize</A></B>(<A HREF="../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</A>&nbsp;flowChartinstance,
                     <A HREF="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</A>&nbsp;chartItemSpecification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the chart item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/flow/item/ChartItem.html#postprocess(int)">postprocess</A></B>(int&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause the chart item to perform the postprocess tasks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/flow/item/ChartItem.html#preprocess(int)">preprocess</A></B>(int&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause the chart item to perform the preprocess tasks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/flow/item/ChartItem.html#process(int)">process</A></B>(int&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause the chart item to perform the process task (for every sentence)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/flow/item/ChartItem.html#setChartItemSpecification(org.maltparser.core.flow.spec.ChartItemSpecification)">setChartItemSpecification</A></B>(<A HREF="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</A>&nbsp;chartItemSpecification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specification of the chart item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/flow/item/ChartItem.html#setFlowChartInstance(org.maltparser.core.flow.FlowChartInstance)">setFlowChartInstance</A></B>(<A HREF="../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</A>&nbsp;flowChartinstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flow chart instance that the chart item belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/maltparser/core/flow/item/ChartItem.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates and cleans up the chart item</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flowChartinstance"><!-- --></A><H3>
flowChartinstance</H3>
<PRE>
protected <A HREF="../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</A> <A HREF="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.13"><B>flowChartinstance</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="chartItemSpecification"><!-- --></A><H3>
chartItemSpecification</H3>
<PRE>
protected <A HREF="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</A> <A HREF="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.14"><B>chartItemSpecification</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTINUE"><!-- --></A><H3>
CONTINUE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.17"><B>CONTINUE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.maltparser.core.flow.item.ChartItem.CONTINUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERMINATE"><!-- --></A><H3>
TERMINATE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.18"><B>TERMINATE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.maltparser.core.flow.item.ChartItem.TERMINATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEWITERATION"><!-- --></A><H3>
NEWITERATION</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.19"><B>NEWITERATION</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.maltparser.core.flow.item.ChartItem.NEWITERATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChartItem()"><!-- --></A><H3>
ChartItem</H3>
<PRE>
public <A HREF="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.21"><B>ChartItem</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(org.maltparser.core.flow.FlowChartInstance, org.maltparser.core.flow.spec.ChartItemSpecification)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.30"><B>initialize</B></A>(<A HREF="../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</A>&nbsp;flowChartinstance,
                       <A HREF="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</A>&nbsp;chartItemSpecification)
                throws <A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></PRE>
<DL>
<DD>Initialize the chart item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowChartinstance</CODE> - the flow chart instance that the chart item belongs to<DD><CODE>chartItemSpecification</CODE> - a specification of the chart item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preprocess(int)"><!-- --></A><H3>
preprocess</H3>
<PRE>
public abstract int <A HREF="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.42"><B>preprocess</B></A>(int&nbsp;signal)
                        throws <A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></PRE>
<DL>
<DD>Cause the chart item to perform the preprocess tasks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signal</CODE> - returned by the previous chart item
<DT><B>Returns:</B><DD>true if every thing is ok, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(int)"><!-- --></A><H3>
process</H3>
<PRE>
public abstract int <A HREF="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.51"><B>process</B></A>(int&nbsp;signal)
                     throws <A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></PRE>
<DL>
<DD>Cause the chart item to perform the process task (for every sentence)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signal</CODE> - returned by the previous chart item
<DT><B>Returns:</B><DD>true if it is ready to perform the next sentence, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postprocess(int)"><!-- --></A><H3>
postprocess</H3>
<PRE>
public abstract int <A HREF="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.60"><B>postprocess</B></A>(int&nbsp;signal)
                         throws <A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></PRE>
<DL>
<DD>Cause the chart item to perform the postprocess tasks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signal</CODE> - returned by the previous chart item
<DT><B>Returns:</B><DD>true if every thing is ok, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public abstract void <A HREF="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.67"><B>terminate</B></A>()
                        throws <A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></PRE>
<DL>
<DD>Terminates and cleans up the chart item
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFlowChartInstance()"><!-- --></A><H3>
getFlowChartInstance</H3>
<PRE>
public <A HREF="../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</A> <A HREF="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.74"><B>getFlowChartInstance</B></A>()</PRE>
<DL>
<DD>Returns the flow chart instance that the chart item belongs to
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the flow chart instance that the chart item belongs to</DL>
</DD>
</DL>
<HR>

<A NAME="setFlowChartInstance(org.maltparser.core.flow.FlowChartInstance)"><!-- --></A><H3>
setFlowChartInstance</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.83"><B>setFlowChartInstance</B></A>(<A HREF="../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</A>&nbsp;flowChartinstance)</PRE>
<DL>
<DD>Sets the flow chart instance that the chart item belongs to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowChartinstance</CODE> - a flow chart instance</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionContainerIndex()"><!-- --></A><H3>
getOptionContainerIndex</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.92"><B>getOptionContainerIndex</B></A>()</PRE>
<DL>
<DD>Returns the option container index
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the option container index</DL>
</DD>
</DL>
<HR>

<A NAME="getChartElement(java.lang.String)"><!-- --></A><H3>
getChartElement</H3>
<PRE>
public <A HREF="../../../../../org/maltparser/core/flow/system/elem/ChartElement.html" title="class in org.maltparser.core.flow.system.elem">ChartElement</A> <A HREF="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.102"><B>getChartElement</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the chart element in the flow chart system description
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a chart element key
<DT><B>Returns:</B><DD>the chart element in the flow chart system description</DL>
</DD>
</DL>
<HR>

<A NAME="getChartItemSpecification()"><!-- --></A><H3>
getChartItemSpecification</H3>
<PRE>
public <A HREF="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</A> <A HREF="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.111"><B>getChartItemSpecification</B></A>()</PRE>
<DL>
<DD>Returns a chart item specification
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a chart item specification</DL>
</DD>
</DL>
<HR>

<A NAME="setChartItemSpecification(org.maltparser.core.flow.spec.ChartItemSpecification)"><!-- --></A><H3>
setChartItemSpecification</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/maltparser/core/flow/item/ChartItem.html#line.120"><B>setChartItemSpecification</B></A>(<A HREF="../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</A>&nbsp;chartItemSpecification)</PRE>
<DL>
<DD>Sets the specification of the chart item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartItemSpecification</CODE> - a chart item specification</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChartItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>MaltParser 1.7.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/maltparser/core/flow/item/ChartItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2007-2012 Johan Hall, Jens Nilsson and Joakim Nivre.
</BODY>
</HTML>
