<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 22 23:36:39 CET 2014 -->
<title>OptionContainer (MaltParser 1.8.1)</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionContainer (MaltParser 1.8.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/maltparser/core/options/OptionDescriptions.html" title="class in org.maltparser.core.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/options/OptionContainer.html" target="_top">Frames</a></li>
<li><a href="OptionContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.options</div>
<h2 title="Class OptionContainer" class="title">Class OptionContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.options.OptionContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../org/maltparser/core/options/OptionContainer.html" title="class in org.maltparser.core.options">OptionContainer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/maltparser/core/options/OptionContainer.html#line.33">OptionContainer</a>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../org/maltparser/core/options/OptionContainer.html" title="class in org.maltparser.core.options">OptionContainer</a>&gt;</pre>
<div class="block">An option container stores the option values for one instance usage. For example, a
 single malt configuration there will only be one option container, but for an ensemble parser there
 could be several option containers. 
 
 There are four types internal option container:
 <ul>
 <li>SAVEDOPTION, contains option values load from the saved option file.
 <li>DEPENDENCIES_RESOLVED, contains option values that overload option values in COMMANDLINE and OPTIONFILE
 due to dependencies with other options.
 <li>COMMANDLINE, contains option values that are read from the command-line prompt.
 <li>OPTIONFILE, contains option values that are read from the option file.
 </ul>
 <p>These internal option containers have following priority: SAVEDOPTION, DEPENDENCIES_RESOLVED, COMMANDLINE,
 OPTIONFILE. If an option cannot be found in the SAVEDOPTION internal option container it will continue to
 look in the DEPENDENCIES_RESOLVED internal option container and and so fourth. If the option value cannot be
 found in none of the internal option container, the option manager uses the default option value provided by
 the option description.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionContainer.html#COMMANDLINE">COMMANDLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionContainer.html#DEPENDENCIES_RESOLVED">DEPENDENCIES_RESOLVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionContainer.html#OPTIONFILE">OPTIONFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionContainer.html#SAVEDOPTION">SAVEDOPTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/core/options/OptionContainer.html#OptionContainer(int)">OptionContainer</a></strong>(int&nbsp;index)</code>
<div class="block">Creates an option container</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionContainer.html#addOptionValue(int,%20org.maltparser.core.options.option.Option,%20java.lang.Object)">addOptionValue</a></strong>(int&nbsp;type,
                            <a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option,
                            java.lang.Object&nbsp;value)</code>
<div class="block">Adds an option value to an option to one of the internal option container specified by the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionContainer.html#compareTo(org.maltparser.core.options.OptionContainer)">compareTo</a></strong>(<a href="../../../../org/maltparser/core/options/OptionContainer.html" title="class in org.maltparser.core.options">OptionContainer</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionContainer.html#contains(int,%20org.maltparser.core.options.option.Option)">contains</a></strong>(int&nbsp;type,
                <a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)</code>
<div class="block">Returns true if the option is present in the specified internal option container, otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionContainer.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Returns the option container index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionContainer.html#getNumberOfOptionValues()">getNumberOfOptionValues</a></strong>()</code>
<div class="block">Returns the number of option values amongst all internal option containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionContainer.html#getOptionValue(org.maltparser.core.options.option.Option)">getOptionValue</a></strong>(<a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)</code>
<div class="block">Returns the option value object for the option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionContainer.html#getOptionValueString(org.maltparser.core.options.option.Option)">getOptionValueString</a></strong>(<a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)</code>
<div class="block">Returns a string representation of the option value for the specified option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionContainer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAVEDOPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVEDOPTION</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/maltparser/core/options/OptionContainer.html#line.35">SAVEDOPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.maltparser.core.options.OptionContainer.SAVEDOPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPENDENCIES_RESOLVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDENCIES_RESOLVED</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/maltparser/core/options/OptionContainer.html#line.36">DEPENDENCIES_RESOLVED</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.maltparser.core.options.OptionContainer.DEPENDENCIES_RESOLVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMANDLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDLINE</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/maltparser/core/options/OptionContainer.html#line.37">COMMANDLINE</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.maltparser.core.options.OptionContainer.COMMANDLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTIONFILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPTIONFILE</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/maltparser/core/options/OptionContainer.html#line.38">OPTIONFILE</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.maltparser.core.options.OptionContainer.OPTIONFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionContainer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionContainer</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionContainer.html#line.51">OptionContainer</a>(int&nbsp;index)
                throws <a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></pre>
<div class="block">Creates an option container</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the option container (0..n).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOptionValue(int, org.maltparser.core.options.option.Option, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptionValue</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionContainer.html#line.67">addOptionValue</a>(int&nbsp;type,
                  <a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option,
                  java.lang.Object&nbsp;value)
                       throws <a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></pre>
<div class="block">Adds an option value to an option to one of the internal option container specified by the type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the internal option container</dd><dd><code>option</code> - the option object</dd><dd><code>value</code> - the option value object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd></dl>
</li>
</ul>
<a name="getOptionValue(org.maltparser.core.options.option.Option)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionContainer.html#line.88">getOptionValue</a>(<a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)</pre>
<div class="block">Returns the option value object for the option. It uses the priority amongst the internal 
 option containers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - the option object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the option value object</dd></dl>
</li>
</ul>
<a name="getOptionValueString(org.maltparser.core.options.option.Option)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValueString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionContainer.html#line.114">getOptionValueString</a>(<a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)</pre>
<div class="block">Returns a string representation of the option value for the specified option. It uses the priority 
 amongst the internal option containers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - the option object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the option value</dd></dl>
</li>
</ul>
<a name="contains(int, org.maltparser.core.options.option.Option)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionContainer.html#line.142">contains</a>(int&nbsp;type,
               <a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)
                 throws <a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></pre>
<div class="block">Returns true if the option is present in the specified internal option container, otherwise false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the internal option container</dd><dd><code>option</code> - the option object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the option is present in the specified internal option container, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd></dl>
</li>
</ul>
<a name="getNumberOfOptionValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfOptionValues</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionContainer.html#line.161">getNumberOfOptionValues</a>()</pre>
<div class="block">Returns the number of option values amongst all internal option containers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of option values amongst all internal option containers</dd></dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionContainer.html#line.174">getIndex</a>()</pre>
<div class="block">Returns the option container index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the option container index</dd></dl>
</li>
</ul>
<a name="compareTo(org.maltparser.core.options.OptionContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionContainer.html#line.178">compareTo</a>(<a href="../../../../org/maltparser/core/options/OptionContainer.html" title="class in org.maltparser.core.options">OptionContainer</a>&nbsp;that)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../org/maltparser/core/options/OptionContainer.html" title="class in org.maltparser.core.options">OptionContainer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionContainer.html#line.192">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/maltparser/core/options/OptionDescriptions.html" title="class in org.maltparser.core.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/options/OptionContainer.html" target="_top">Frames</a></li>
<li><a href="OptionContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
