<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 22 23:36:39 CET 2014 -->
<title>OptionGroup (MaltParser 1.8.1)</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionGroup (MaltParser 1.8.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/core/options/OptionManager.html" title="class in org.maltparser.core.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/options/OptionGroup.html" target="_top">Frames</a></li>
<li><a href="OptionGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.options</div>
<h2 title="Class OptionGroup" class="title">Class OptionGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.options.OptionGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/maltparser/core/options/OptionGroup.html#line.16">OptionGroup</a>
extends java.lang.Object</pre>
<div class="block">An option group categories a group of options.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionGroup.html#NOGROUPNAME">NOGROUPNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionGroup.html#toStringSetting">toStringSetting</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionGroup.html#WITHGROUPNAME">WITHGROUPNAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/core/options/OptionGroup.html#OptionGroup(java.lang.String)">OptionGroup</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates an option group with an option group name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionGroup.html#addOption(org.maltparser.core.options.option.Option)">addOption</a></strong>(<a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)</code>
<div class="block">Adds an option to the option group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionGroup.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the option group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionGroup.html#getOption(java.lang.String)">getOption</a></strong>(java.lang.String&nbsp;optionname)</code>
<div class="block">Returns the option according to the option name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionGroup.html#getOptionList()">getOptionList</a></strong>()</code>
<div class="block">Returns all options for this option group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionGroup.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="toStringSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringSetting</h4>
<pre>public static&nbsp;int <a href="../../../../src-html/org/maltparser/core/options/OptionGroup.html#line.20">toStringSetting</a></pre>
</li>
</ul>
<a name="WITHGROUPNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHGROUPNAME</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/maltparser/core/options/OptionGroup.html#line.21">WITHGROUPNAME</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.maltparser.core.options.OptionGroup.WITHGROUPNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOGROUPNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOGROUPNAME</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/maltparser/core/options/OptionGroup.html#line.22">NOGROUPNAME</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.maltparser.core.options.OptionGroup.NOGROUPNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionGroup</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionGroup.html#line.29">OptionGroup</a>(java.lang.String&nbsp;name)</pre>
<div class="block">Creates an option group with an option group name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the option group</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionGroup.html#line.39">getName</a>()</pre>
<div class="block">Returns the name of the option group</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the option group</dd></dl>
</li>
</ul>
<a name="addOption(org.maltparser.core.options.option.Option)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionGroup.html#line.58">addOption</a>(<a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;option)
               throws <a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></pre>
<div class="block">Adds an option to the option group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - an option</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd></dl>
</li>
</ul>
<a name="getOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionGroup.html#line.74">getOption</a>(java.lang.String&nbsp;optionname)</pre>
<div class="block">Returns the option according to the option name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionname</code> - an option name</dd>
<dt><span class="strong">Returns:</span></dt><dd>an option, <i>null</i> if the option name can't be found</dd></dl>
</li>
</ul>
<a name="getOptionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionList</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&gt;&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionGroup.html#line.83">getOptionList</a>()</pre>
<div class="block">Returns all options for this option group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of options</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionGroup.html#line.90">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/core/options/OptionManager.html" title="class in org.maltparser.core.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/options/OptionGroup.html" target="_top">Frames</a></li>
<li><a href="OptionGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
