<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 22 23:36:39 CET 2014 -->
<title>OptionDescriptions (MaltParser 1.8.1)</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionDescriptions (MaltParser 1.8.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionDescriptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/options/OptionContainer.html" title="class in org.maltparser.core.options"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/options/OptionDescriptions.html" target="_top">Frames</a></li>
<li><a href="OptionDescriptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.options</div>
<h2 title="Class OptionDescriptions" class="title">Class OptionDescriptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.options.OptionDescriptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/maltparser/core/options/OptionDescriptions.html#line.35">OptionDescriptions</a>
extends java.lang.Object</pre>
<div class="block">Organizes all the option descriptions. Option descriptions can be loaded from the application data <code>/appdata/options.xml</code>, but also 
 from a plugin option description file (always with the name <code>plugin.xml</code>).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/core/options/OptionDescriptions.html#OptionDescriptions()">OptionDescriptions</a></strong>()</code>
<div class="block">Creates the Option Descriptions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionDescriptions.html#generateMaps()">generateMaps</a></strong>()</code>
<div class="block">Creates several option maps for fast access to individual options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionDescriptions.html#getOption(java.lang.String)">getOption</a></strong>(java.lang.String&nbsp;optionflag)</code>
<div class="block">Returns an option based on the option flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionDescriptions.html#getOption(java.lang.String,%20java.lang.String)">getOption</a></strong>(java.lang.String&nbsp;optiongroup,
                  java.lang.String&nbsp;optionname)</code>
<div class="block">Returns an option based on the option name and/or the option group name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionDescriptions.html#getOptionGroupList(java.lang.String)">getOptionGroupList</a></strong>(java.lang.String&nbsp;groupname)</code>
<div class="block">Returns a collection of option that are member of an option group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionDescriptions.html#getOptionGroupNameSet()">getOptionGroupNameSet</a></strong>()</code>
<div class="block">Return a sorted set of option group names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionDescriptions.html#getSaveOptionSet()">getSaveOptionSet</a></strong>()</code>
<div class="block">Returns a set of option that are marked as SAVEOPTION</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionDescriptions.html#hasOptions()">hasOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionDescriptions.html#parseOptionDescriptionXMLfile(java.net.URL)">parseOptionDescriptionXMLfile</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Parse a XML file that contains the options used for controlling the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionDescriptions.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionDescriptions.html#toStringMaps()">toStringMaps</a></strong>()</code>
<div class="block">Returns a string representation that contains printable information of several options maps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/options/OptionDescriptions.html#toStringOptionGroup(java.lang.String)">toStringOptionGroup</a></strong>(java.lang.String&nbsp;groupname)</code>
<div class="block">Returns a string representation of a option group without the option group name in the string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionDescriptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionDescriptions</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionDescriptions.html#line.45">OptionDescriptions</a>()</pre>
<div class="block">Creates the Option Descriptions</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOption(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionDescriptions.html#line.62">getOption</a>(java.lang.String&nbsp;optiongroup,
               java.lang.String&nbsp;optionname)
                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns an option based on the option name and/or the option group name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optiongroup</code> - the name of the option group</dd><dd><code>optionname</code> - the option name</dd>
<dt><span class="strong">Returns:</span></dt><dd>an option based on the option name and/or the option group name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionDescriptions.html#line.93">getOption</a>(java.lang.String&nbsp;optionflag)
                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns an option based on the option flag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionflag</code> - the option flag</dd>
<dt><span class="strong">Returns:</span></dt><dd>an option based on the option flag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getSaveOptionSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveOptionSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&gt;&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionDescriptions.html#line.106">getSaveOptionSet</a>()</pre>
<div class="block">Returns a set of option that are marked as SAVEOPTION</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of option that are marked as SAVEOPTION</dd></dl>
</li>
</ul>
<a name="getOptionGroupNameSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionGroupNameSet</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionDescriptions.html#line.127">getOptionGroupNameSet</a>()</pre>
<div class="block">Return a sorted set of option group names</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a sorted set of option group names</dd></dl>
</li>
</ul>
<a name="getOptionGroupList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionGroupList</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&gt;&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionDescriptions.html#line.137">getOptionGroupList</a>(java.lang.String&nbsp;groupname)</pre>
<div class="block">Returns a collection of option that are member of an option group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupname</code> - the name of the option group</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of option that are member of an option group</dd></dl>
</li>
</ul>
<a name="parseOptionDescriptionXMLfile(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOptionDescriptionXMLfile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionDescriptions.html#line.148">parseOptionDescriptionXMLfile</a>(java.net.URL&nbsp;url)
                                   throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Parse a XML file that contains the options used for controlling the application. The method
 calls the parseOptionGroups to parse the set of option groups in the DOM tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The path to a XML file that explains the options used in the application.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="hasOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOptions</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionDescriptions.html#line.315">hasOptions</a>()</pre>
</li>
</ul>
<a name="generateMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMaps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionDescriptions.html#line.324">generateMaps</a>()
                  throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Creates several option maps for fast access to individual options.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="toStringMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringMaps</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionDescriptions.html#line.368">toStringMaps</a>()</pre>
<div class="block">Returns a string representation that contains printable information of several options maps</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation that contains printable information of several options maps</dd></dl>
</li>
</ul>
<a name="toStringOptionGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringOptionGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionDescriptions.html#line.395">toStringOptionGroup</a>(java.lang.String&nbsp;groupname)</pre>
<div class="block">Returns a string representation of a option group without the option group name in the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupname</code> - The option group name</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of a option group</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/options/OptionDescriptions.html#line.403">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionDescriptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/options/OptionContainer.html" title="class in org.maltparser.core.options"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/options/OptionDescriptions.html" target="_top">Frames</a></li>
<li><a href="OptionDescriptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
