<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 22 23:36:41 CET 2014 -->
<title>org.maltparser.core.options (MaltParser 1.8.1)</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.maltparser.core.options (MaltParser 1.8.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/lw/parser/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/maltparser/core/options/option/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/options/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.maltparser.core.options</h1>
<div class="docSummary">
<div class="block">Classes for management of all options used in the application and its plugins.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/maltparser/core/options/OptionContainer.html" title="class in org.maltparser.core.options">OptionContainer</a></td>
<td class="colLast">
<div class="block">An option container stores the option values for one instance usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/maltparser/core/options/OptionDescriptions.html" title="class in org.maltparser.core.options">OptionDescriptions</a></td>
<td class="colLast">
<div class="block">Organizes all the option descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">OptionGroup</a></td>
<td class="colLast">
<div class="block">An option group categories a group of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/maltparser/core/options/OptionManager.html" title="class in org.maltparser.core.options">OptionManager</a></td>
<td class="colLast">
<div class="block">Option Manager is the management class for all option handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/maltparser/core/options/OptionValues.html" title="class in org.maltparser.core.options">OptionValues</a></td>
<td class="colLast">
<div class="block">OptionValues contain a number of option containers, which contains the option values (the instance of 
 options).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></td>
<td class="colLast">
<div class="block">OptionException extends the MaltChainedException class and is thrown by classes
  within the options package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.maltparser.core.options Description">Package org.maltparser.core.options Description</h2>
<div class="block"><p>Classes for management of all options used in the application and its plugins.</p>
<p>All options are described in <code>options.xml</code> under the <code>appdata</code> directory  
 and in <code>plugin.xml</code> under the root directory in the <code>plugin</code> directory for each plugin. 
 The <code>options.xml</code> file have following format:</p>
<pre>
        &lt;options&gt;
                &lt;optiongroup groupname="%groupname"&gt;
                        &lt;option type="%type" name="%optionname" flag="%flag" default="%default" usage="%usage"&gt;
                                &lt;desc&gt;%desc&lt;/desc&gt;
                                &lt;shortdesc&gt;%shortdesc&lt;/shortdesc&gt;
                                &lt;legalvalue name="%legalvaluename" class="%class"&gt;%legalvaluedesc&lt;/legalvalue&gt;
                                &lt;/option&gt;
                        ...
                &lt;/optiongroup&gt;
                ...
        &lt;/options&gt;
</pre>
<p>One or many <code>optiongroup</code> elements are enclosed by the <code>options</code>. The <code>optiongroup</code> element
 enclose one or more <code>option</code>. Each option contains at least two description elements: <code>desc</code> and <code>shortdesc</code>.
 The attributes used by the <code>optiongroup</code> element and the <code>options</code> element are descibed below:</p>
 
 <table border="1">
 <tr><th>Attribute</th><th>Description</th></tr>
 <tr><td align="left" style="font-weight:bold">groupname</td><td align="left">The name of the option group that categorize a group of options.</td></tr>
 <tr><td align="left" style="font-weight:bold">name</td><td align="left">The name of the option</td></tr>
 <tr><td align="left" style="font-weight:bold">type</td><td align="left">
                There are following option types:
                <table>
                <tr><td width="20%">unary</td><td>The option has no value, this type is only used by the <b>help</b> option to indicate that help should be displayed.</td></tr>
                <tr><td width="20%">bool</td><td>Boolean option, can take either <b>true</b> or <b>false</b> value.</td></tr>
                <tr><td width="20%">integer</td><td>Integer option, can take an integer value.</td></tr>
                <tr><td width="20%">string</td><td>String option, can take a string value.</td></tr>
                <tr><td width="20%">enum</td><td>Enum option, can only take a predefined value.</td></tr>
                <tr><td width="20%">stringenum</td><td>StringEnum option, can either take a string value or a predefined value.</td></tr>
                <tr><td width="20%">class</td><td>Class option, can take a predefined value that corresponds to a class in the MaltParser distribution. </td></tr>
                </table>
 </td></tr>
 <tr><td align="left" style="font-weight:bold">flag</td><td align="left">
                A short version option indicator. 
 </td></tr>
 <tr><td align="left" style="font-weight:bold">default</td><td align="left">
                If there is a default value it is specified by this attribute.
 </td></tr>
 <tr><td align="left" style="font-weight:bold">usage</td><td align="left">
                Indicates the usage of the option:
                <table>
                <tr><td width="20%">train</td><td>The option is only relevant during learning.</td></tr>
                <tr><td width="20%">process</td><td>The option is only relevant during processing (parsing)</td></tr>
                <tr><td width="20%">both</td><td>The option is relevant both during learning and processing (parsing)</td></tr>
                <tr><td width="20%">save</td><td>The option is saved during learning and cannot be overloaded during processing (parsing)</td></tr>
                </table>        
 </td></tr>
 </table>
 <p>An option of one the types: <code>enum</code>, <code>stringenum</code> and <code>class</code>, should at least contain one <code>legalvalue</code>
 element. Common for the three types is that they should contain an identifier specified by the <code>name</code> attribute and a short description of the
 legal value. For the <code>stringenum</code> type there should also be a <code>mapto</code> element that specifies what the identifier should be mapped to.
 The <code>class</code> type should contain a <code>class</code> attribute that specifies what class should be loaded.</p>
 
 <p>All options are described in a <a href="../../../../../options.html" target="_top">short version</a> and a <a href="../../../../../optiondesc.html" target="_top">long version</a>.
 The option value can be specified in different ways (see the user guide: <a href="../../../../../userguide.html#control" target="_top">Controlling MaltParser</a>.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/lw/parser/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/maltparser/core/options/option/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/options/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
