<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Apr 09 14:06:38 CEST 2012 -->
<TITLE>
org.maltparser.core.syntaxgraph.headrules (MaltParser 1.7.1)
</TITLE>

<META NAME="date" CONTENT="2012-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/maltparser/core/syntaxgraph/headrules/package-summary.html" target="classFrame">org.maltparser.core.syntaxgraph.headrules</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HeadRule.html" title="class in org.maltparser.core.syntaxgraph.headrules" target="classFrame">HeadRule</A>
<BR>
<A HREF="HeadRules.html" title="class in org.maltparser.core.syntaxgraph.headrules" target="classFrame">HeadRules</A>
<BR>
<A HREF="PrioList.html" title="class in org.maltparser.core.syntaxgraph.headrules" target="classFrame">PrioList</A>
<BR>
<A HREF="PrioSet.html" title="class in org.maltparser.core.syntaxgraph.headrules" target="classFrame">PrioSet</A>
<BR>
<A HREF="PrioSetMember.html" title="class in org.maltparser.core.syntaxgraph.headrules" target="classFrame">PrioSetMember</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Direction.html" title="enum in org.maltparser.core.syntaxgraph.headrules" target="classFrame">Direction</A>
<BR>
<A HREF="PrioSetMember.RelationToPrevMember.html" title="enum in org.maltparser.core.syntaxgraph.headrules" target="classFrame">PrioSetMember.RelationToPrevMember</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HeadRuleException.html" title="class in org.maltparser.core.syntaxgraph.headrules" target="classFrame">HeadRuleException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
