<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 22 23:36:40 CET 2014 -->
<title>TrieNode (MaltParser 1.8.1)</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrieNode (MaltParser 1.8.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrieNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/symbol/trie/TrieEntry.html" title="class in org.maltparser.core.symbol.trie"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/symbol/trie/TrieNode.html" target="_top">Frames</a></li>
<li><a href="TrieNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.symbol.trie</div>
<h2 title="Class TrieNode" class="title">Class TrieNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.symbol.trie.TrieNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/core/symbol/trie/TrieNode.html#line.11">TrieNode</a>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html#TrieNode(char,%20org.maltparser.core.symbol.trie.TrieNode)">TrieNode</a></strong>(char&nbsp;character,
                <a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a>&nbsp;parent)</code>
<div class="block">Constructs a trie node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html#getCharacter()">getCharacter</a></strong>()</code>
<div class="block">Returns the character of the trie node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html#getChild(char)">getChild</a></strong>(char&nbsp;c)</code>
<div class="block">Returns the child node that corresponds to the character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html#getEntry(org.maltparser.core.symbol.trie.TrieSymbolTable)">getEntry</a></strong>(<a href="../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table)</code>
<div class="block">Returns the entry of the symbol table 'table'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html#getOrAddChild(boolean,%20char,%20org.maltparser.core.symbol.trie.TrieSymbolTable,%20int)">getOrAddChild</a></strong>(boolean&nbsp;isWord,
                          char&nbsp;c,
                          <a href="../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table,
                          int&nbsp;code)</code>
<div class="block">Adds and/or retrieve a child trie node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrieNode(char, org.maltparser.core.symbol.trie.TrieNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrieNode</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/trie/TrieNode.html#line.48">TrieNode</a>(char&nbsp;character,
        <a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a>&nbsp;parent)</pre>
<div class="block">Constructs a trie node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - which character that the trie node belongs to</dd><dd><code>parent</code> - the parent trie node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrAddChild(boolean, char, org.maltparser.core.symbol.trie.TrieSymbolTable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrAddChild</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/trie/TrieNode.html#line.63">getOrAddChild</a>(boolean&nbsp;isWord,
                     char&nbsp;c,
                     <a href="../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table,
                     int&nbsp;code)
                       throws <a href="../../../../../org/maltparser/core/symbol/SymbolException.html" title="class in org.maltparser.core.symbol">SymbolException</a></pre>
<div class="block">Adds and/or retrieve a child trie node. It only adds a entry if the parameter isWord is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isWord</code> - true if it is a word (entry), otherwise false</dd><dd><code>c</code> - the character to the child node</dd><dd><code>table</code> - which symbol table to look in or add to</dd><dd><code>code</code> - the integer representation of the string value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child trie node that corresponds to the character</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/symbol/SymbolException.html" title="class in org.maltparser.core.symbol">SymbolException</a></code></dd></dl>
</li>
</ul>
<a name="getChild(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/trie/TrieNode.html#line.136">getChild</a>(char&nbsp;c)</pre>
<div class="block">Returns the child node that corresponds to the character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the character of the child node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child node</dd></dl>
</li>
</ul>
<a name="getEntry(org.maltparser.core.symbol.trie.TrieSymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/trie/TrieNode.html#line.153">getEntry</a>(<a href="../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table)</pre>
<div class="block">Returns the entry of the symbol table 'table'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - which symbol table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the entry of the symbol table 'table'</dd></dl>
</li>
</ul>
<a name="getCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre>public&nbsp;char&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/trie/TrieNode.html#line.169">getCharacter</a>()</pre>
<div class="block">Returns the character of the trie node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the character of the trie node</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/trie/TrieNode.html#line.178">getParent</a>()</pre>
<div class="block">Returns the parent node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent node</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/trie/TrieNode.html#line.182">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/trie/TrieNode.html#line.186">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/trie/TrieNode.html#line.190">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrieNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/symbol/trie/TrieEntry.html" title="class in org.maltparser.core.symbol.trie"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/symbol/trie/TrieNode.html" target="_top">Frames</a></li>
<li><a href="TrieNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
