<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 22 23:36:40 CET 2014 -->
<title>NullValues (MaltParser 1.8.1)</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullValues (MaltParser 1.8.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/symbol/nullvalue/InputNullValues.html" title="class in org.maltparser.core.symbol.nullvalue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html" title="enum in org.maltparser.core.symbol.nullvalue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/symbol/nullvalue/NullValues.html" target="_top">Frames</a></li>
<li><a href="NullValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.symbol.nullvalue</div>
<h2 title="Class NullValues" class="title">Class NullValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.symbol.nullvalue.NullValues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/maltparser/core/symbol/nullvalue/InputNullValues.html" title="class in org.maltparser.core.symbol.nullvalue">InputNullValues</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/OutputNullValues.html" title="class in org.maltparser.core.symbol.nullvalue">OutputNullValues</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.16">NullValues</a>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueDegree</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueId.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.SortedMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#code2SymbolMap">code2SymbolMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nextCode">nextCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">HashMap</a>&lt;<a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueId.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueId</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nullValue2CodeMap">nullValue2CodeMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">HashMap</a>&lt;<a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueId.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueId</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nullValue2SymbolMap">nullValue2SymbolMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueDegree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nullValueEncoding">nullValueEncoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nullValueStrategy">nullValueStrategy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">HashMap</a>&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#symbol2CodeMap">symbol2CodeMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#table">table</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#NullValues(org.maltparser.core.symbol.SymbolTable)">NullValues</a></strong>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#codeToSymbol(int)">codeToSymbol</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#getNextCode()">getNextCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueDegree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#getNullValueEncoding()">getNullValueEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#getNullValueStrategy()">getNullValueStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#getSymbolTable()">getSymbolTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#isNullValue(int)">isNullValue</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#isNullValue(java.lang.String)">isNullValue</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#isNullValue(java.lang.StringBuilder)">isNullValue</a></strong>(java.lang.StringBuilder&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#makeNullValues()">makeNullValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nullvalueToCode(org.maltparser.core.symbol.nullvalue.NullValues.NullValueId)">nullvalueToCode</a></strong>(<a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueId.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueId</a>&nbsp;nullValueIdentifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nullvalueToSymbol(org.maltparser.core.symbol.nullvalue.NullValues.NullValueId)">nullvalueToSymbol</a></strong>(<a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueId.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueId</a>&nbsp;nullValueIdentifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#setNextCode(int)">setNextCode</a></strong>(int&nbsp;nextCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#setNullValueEncoding(java.lang.String)">setNullValueEncoding</a></strong>(java.lang.String&nbsp;nullValueStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#setNullValueStrategy(java.lang.String)">setNullValueStrategy</a></strong>(java.lang.String&nbsp;nullValueStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#symbolToCode(java.lang.String)">symbolToCode</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#symbolToCode(java.lang.StringBuilder)">symbolToCode</a></strong>(java.lang.StringBuilder&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nullValue2SymbolMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullValue2SymbolMap</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">HashMap</a>&lt;<a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueId.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueId</a>,java.lang.String&gt; <a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.23">nullValue2SymbolMap</a></pre>
</li>
</ul>
<a name="nullValue2CodeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullValue2CodeMap</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">HashMap</a>&lt;<a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueId.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueId</a>,java.lang.Integer&gt; <a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.24">nullValue2CodeMap</a></pre>
</li>
</ul>
<a name="symbol2CodeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol2CodeMap</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/helper/HashMap.html" title="class in org.maltparser.core.helper">HashMap</a>&lt;java.lang.String,java.lang.Integer&gt; <a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.25">symbol2CodeMap</a></pre>
</li>
</ul>
<a name="code2SymbolMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code2SymbolMap</h4>
<pre>protected&nbsp;java.util.SortedMap&lt;java.lang.Integer,java.lang.String&gt; <a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.26">code2SymbolMap</a></pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a> <a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.27">table</a></pre>
</li>
</ul>
<a name="nullValueEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullValueEncoding</h4>
<pre>protected&nbsp;<a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueDegree</a> <a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.28">nullValueEncoding</a></pre>
</li>
</ul>
<a name="nullValueStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullValueStrategy</h4>
<pre>protected&nbsp;java.lang.String <a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.29">nullValueStrategy</a></pre>
</li>
</ul>
<a name="nextCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextCode</h4>
<pre>protected&nbsp;int <a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.30">nextCode</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullValues(org.maltparser.core.symbol.SymbolTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullValues</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.32">NullValues</a>(<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSymbolTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolTable</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.44">getSymbolTable</a>()</pre>
</li>
</ul>
<a name="getNullValueStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullValueStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.48">getNullValueStrategy</a>()</pre>
</li>
</ul>
<a name="setNullValueStrategy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullValueStrategy</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.52">setNullValueStrategy</a>(java.lang.String&nbsp;nullValueStrategy)</pre>
</li>
</ul>
<a name="getNullValueEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullValueEncoding</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueDegree</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.56">getNullValueEncoding</a>()</pre>
</li>
</ul>
<a name="getNextCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.60">getNextCode</a>()</pre>
</li>
</ul>
<a name="setNextCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextCode</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.64">setNextCode</a>(int&nbsp;nextCode)</pre>
</li>
</ul>
<a name="isNullValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.68">isNullValue</a>(int&nbsp;code)</pre>
</li>
</ul>
<a name="isNullValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.72">isNullValue</a>(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a name="isNullValue(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.76">isNullValue</a>(java.lang.StringBuilder&nbsp;symbol)</pre>
</li>
</ul>
<a name="nullvalueToCode(org.maltparser.core.symbol.nullvalue.NullValues.NullValueId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullvalueToCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.80">nullvalueToCode</a>(<a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueId.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueId</a>&nbsp;nullValueIdentifier)
                    throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="nullvalueToSymbol(org.maltparser.core.symbol.nullvalue.NullValues.NullValueId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullvalueToSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.87">nullvalueToSymbol</a>(<a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueId.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueId</a>&nbsp;nullValueIdentifier)
                                   throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="symbolToCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolToCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.94">symbolToCode</a>(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a name="symbolToCode(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolToCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.101">symbolToCode</a>(java.lang.StringBuilder&nbsp;symbol)</pre>
</li>
</ul>
<a name="codeToSymbol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeToSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.108">codeToSymbol</a>(int&nbsp;code)</pre>
</li>
</ul>
<a name="setNullValueEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullValueEncoding</h4>
<pre>protected abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.115">setNullValueEncoding</a>(java.lang.String&nbsp;nullValueStrategy)</pre>
</li>
</ul>
<a name="makeNullValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNullValues</h4>
<pre>protected abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.116">makeNullValues</a>()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.121">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/NullValues.html#line.142">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/symbol/nullvalue/InputNullValues.html" title="class in org.maltparser.core.symbol.nullvalue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html" title="enum in org.maltparser.core.symbol.nullvalue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/symbol/nullvalue/NullValues.html" target="_top">Frames</a></li>
<li><a href="NullValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
