<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 22 23:36:42 CET 2014 -->
<title>Uses of Class org.maltparser.core.symbol.trie.TrieNode (MaltParser 1.8.1)</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.maltparser.core.symbol.trie.TrieNode (MaltParser 1.8.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/symbol/trie/class-use/TrieNode.html" target="_top">Frames</a></li>
<li><a href="TrieNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.maltparser.core.symbol.trie.TrieNode" class="title">Uses of Class<br>org.maltparser.core.symbol.trie.TrieNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.symbol.trie">org.maltparser.core.symbol.trie</a></td>
<td class="colLast">
<div class="block">Provides classes for handling different kinds of symbols as trie data structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.symbol.trie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a> in <a href="../../../../../../org/maltparser/core/symbol/trie/package-summary.html">org.maltparser.core.symbol.trie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/symbol/trie/package-summary.html">org.maltparser.core.symbol.trie</a> that return <a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a></code></td>
<td class="colLast"><span class="strong">Trie.</span><code><strong><a href="../../../../../../org/maltparser/core/symbol/trie/Trie.html#addValue(java.lang.StringBuilder,%20org.maltparser.core.symbol.trie.TrieSymbolTable,%20int)">addValue</a></strong>(java.lang.StringBuilder&nbsp;symbol,
                <a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table,
                int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a></code></td>
<td class="colLast"><span class="strong">Trie.</span><code><strong><a href="../../../../../../org/maltparser/core/symbol/trie/Trie.html#addValue(java.lang.String,%20org.maltparser.core.symbol.trie.TrieSymbolTable,%20int)">addValue</a></strong>(java.lang.String&nbsp;value,
                <a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table,
                int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a></code></td>
<td class="colLast"><span class="strong">TrieNode.</span><code><strong><a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html#getChild(char)">getChild</a></strong>(char&nbsp;c)</code>
<div class="block">Returns the child node that corresponds to the character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a></code></td>
<td class="colLast"><span class="strong">TrieNode.</span><code><strong><a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html#getOrAddChild(boolean,%20char,%20org.maltparser.core.symbol.trie.TrieSymbolTable,%20int)">getOrAddChild</a></strong>(boolean&nbsp;isWord,
                          char&nbsp;c,
                          <a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table,
                          int&nbsp;code)</code>
<div class="block">Adds and/or retrieve a child trie node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a></code></td>
<td class="colLast"><span class="strong">TrieNode.</span><code><strong><a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent node</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/symbol/trie/package-summary.html">org.maltparser.core.symbol.trie</a> that return types with arguments of type <a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.Integer,<a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">TrieSymbolTable.</span><code><strong><a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html#getCodeTable()">getCodeTable</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/symbol/trie/package-summary.html">org.maltparser.core.symbol.trie</a> with parameters of type <a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Trie.</span><code><strong><a href="../../../../../../org/maltparser/core/symbol/trie/Trie.html#getValue(org.maltparser.core.symbol.trie.TrieNode,%20org.maltparser.core.symbol.trie.TrieSymbolTable)">getValue</a></strong>(<a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a>&nbsp;node,
                <a href="../../../../../../org/maltparser/core/symbol/trie/TrieSymbolTable.html" title="class in org.maltparser.core.symbol.trie">TrieSymbolTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/maltparser/core/symbol/trie/package-summary.html">org.maltparser.core.symbol.trie</a> with parameters of type <a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html#TrieNode(char,%20org.maltparser.core.symbol.trie.TrieNode)">TrieNode</a></strong>(char&nbsp;character,
                <a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">TrieNode</a>&nbsp;parent)</code>
<div class="block">Constructs a trie node</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/core/symbol/trie/TrieNode.html" title="class in org.maltparser.core.symbol.trie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/symbol/trie/class-use/TrieNode.html" target="_top">Frames</a></li>
<li><a href="TrieNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
