<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 22 23:36:40 CET 2014 -->
<title>DependencyGraph (MaltParser 1.8.1)</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DependencyGraph (MaltParser 1.8.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DependencyGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/syntaxgraph/CopyChartItem.html" title="class in org.maltparser.core.syntaxgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/syntaxgraph/DependencyGraph.html" target="_top">Frames</a></li>
<li><a href="DependencyGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.maltparser.core.syntaxgraph.Sentence">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph</div>
<h2 title="Class DependencyGraph" class="title">Class DependencyGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html" title="class in org.maltparser.core.syntaxgraph">org.maltparser.core.syntaxgraph.SyntaxGraph</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html" title="class in org.maltparser.core.syntaxgraph">org.maltparser.core.syntaxgraph.Sentence</a></li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.syntaxgraph.DependencyGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer, <a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a>, <a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a>, <a href="../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html" title="interface in org.maltparser.core.syntaxgraph">SecEdgeStructure</a>, <a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.23">DependencyGraph</a>
extends <a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html" title="class in org.maltparser.core.syntaxgraph">Sentence</a>
implements <a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.maltparser.core.syntaxgraph.Sentence">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html" title="class in org.maltparser.core.syntaxgraph">Sentence</a></h3>
<code><a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html#sentenceID">sentenceID</a>, <a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html#terminalNodes">terminalNodes</a>, <a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html#terminalPool">terminalPool</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.maltparser.core.syntaxgraph.SyntaxGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html" title="class in org.maltparser.core.syntaxgraph">SyntaxGraph</a></h3>
<code><a href="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html#labelSetPool">labelSetPool</a>, <a href="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html#numberOfComponents">numberOfComponents</a>, <a href="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html#symbolTables">symbolTables</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#DependencyGraph(org.maltparser.core.symbol.SymbolTableHandler)">DependencyGraph</a></strong>(<a href="../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#addDependencyEdge(org.maltparser.core.syntaxgraph.node.DependencyNode,%20org.maltparser.core.syntaxgraph.node.DependencyNode)">addDependencyEdge</a></strong>(<a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;head,
                                  <a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;dependent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#addDependencyEdge(int,%20int)">addDependencyEdge</a></strong>(int&nbsp;headIndex,
                                  int&nbsp;dependentIndex)</code>
<div class="block">Adds an edge from the head to the dependent identified by the indices of the dependency nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#addDependencyNode()">addDependencyNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#addDependencyNode(int)">addDependencyNode</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#addSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode,%20org.maltparser.core.syntaxgraph.node.ComparableNode)">addSecondaryEdge</a></strong>(<a href="../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;source,
                                <a href="../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#clear()">clear</a></strong>()</code>
<div class="block">Resets the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#getDefaultRootEdgeLabelCode(org.maltparser.core.symbol.SymbolTable)">getDefaultRootEdgeLabelCode</a></strong>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>
<div class="block">Returns the default edge label of the root as an integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#getDefaultRootEdgeLabels()">getDefaultRootEdgeLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#getDefaultRootEdgeLabelSymbol(org.maltparser.core.symbol.SymbolTable)">getDefaultRootEdgeLabelSymbol</a></strong>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>
<div class="block">Returns the default edge label of the root as a string value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#getDependencyIndices()">getDependencyIndices</a></strong>()</code>
<div class="block">Returns a sorted set of integers {0,s,..n} , where each index i identifies a dependency node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#getDependencyNode(int)">getDependencyNode</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the dependency node identified by <i>index</i> if it exists, otherwise <i>null</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#getDependencyRoot()">getDependencyRoot</a></strong>()</code>
<div class="block">Returns the root of the dependency structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#getEdges()">getEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#getHighestDependencyNodeIndex()">getHighestDependencyNodeIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#hasLabeledDependency(int)">hasLabeledDependency</a></strong>(int&nbsp;index)</code>
<div class="block">Returns <i>true</i> if the head edge of the dependency node with <i>index</i> is labeled, otherwise <i>false</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Returns <i>true</i> if all nodes in the dependency structure are connected, otherwise <i>false</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#isProjective()">isProjective</a></strong>()</code>
<div class="block">Returns <i>true</i> if all edges in the dependency structure are projective, otherwise <i>false</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#isSingleHeaded()">isSingleHeaded</a></strong>()</code>
<div class="block">Returns <i>true</i> if all dependency nodes have at most one incoming edge, otherwise <i>false</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#isSingleHeadedConstraint()">isSingleHeadedConstraint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#isTree()">isTree</a></strong>()</code>
<div class="block">Returns <i>true</i> if the dependency structure are a tree (isConnected() && isSingleHeaded()), otherwise <i>false</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#link(org.maltparser.core.syntaxgraph.node.DependencyNode,%20org.maltparser.core.syntaxgraph.node.DependencyNode)">link</a></strong>(<a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;x,
        <a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#linkAllTreesToRoot()">linkAllTreesToRoot</a></strong>()</code>
<div class="block">Links all subtrees to the root of the dependency structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#moveDependencyEdge(org.maltparser.core.syntaxgraph.node.DependencyNode,%20org.maltparser.core.syntaxgraph.node.DependencyNode)">moveDependencyEdge</a></strong>(<a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;newHead,
                                    <a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;dependent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#moveDependencyEdge(int,%20int)">moveDependencyEdge</a></strong>(int&nbsp;newHeadIndex,
                                    int&nbsp;dependentIndex)</code>
<div class="block">Replace the head of the dependent with a new head.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#nDependencyNode()">nDependencyNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#nEdges()">nEdges</a></strong>()</code>
<div class="block">Returns the number of edges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#nNonProjectiveEdges()">nNonProjectiveEdges</a></strong>()</code>
<div class="block">Returns the number of non-projective edges in the dependency structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#removeDependencyEdge(int,%20int)">removeDependencyEdge</a></strong>(int&nbsp;headIndex,
                                        int&nbsp;dependentIndex)</code>
<div class="block">Remove an edge from the head to the dependent identified by the indices of the dependency nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#removeDependencyEdge(org.maltparser.core.syntaxgraph.node.Node,%20org.maltparser.core.syntaxgraph.node.Node)">removeDependencyEdge</a></strong>(<a href="../../../../org/maltparser/core/syntaxgraph/node/Node.html" title="interface in org.maltparser.core.syntaxgraph.node">Node</a>&nbsp;head,
                                        <a href="../../../../org/maltparser/core/syntaxgraph/node/Node.html" title="interface in org.maltparser.core.syntaxgraph.node">Node</a>&nbsp;dependent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#removeSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode,%20org.maltparser.core.syntaxgraph.node.ComparableNode)">removeSecondaryEdge</a></strong>(<a href="../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;source,
                                      <a href="../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#setDefaultRootEdgeLabel(org.maltparser.core.symbol.SymbolTable,%20java.lang.String)">setDefaultRootEdgeLabel</a></strong>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
                                              java.lang.String&nbsp;defaultRootSymbol)</code>
<div class="block">Sets the default edge label of the root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#setDefaultRootEdgeLabels(java.lang.String,%20java.util.SortedMap)">setDefaultRootEdgeLabels</a></strong>(java.lang.String&nbsp;rootLabelOption,
                                                java.util.SortedMap&lt;java.lang.String,<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&gt;&nbsp;edgeSymbolTables)</code>
<div class="block">Sets the default edge label of the root according to the default root label option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#setSingleHeadedConstraint(boolean)">setSingleHeadedConstraint</a></strong>(boolean&nbsp;singleHeadedConstraint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.syntaxgraph.Sentence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html" title="class in org.maltparser.core.syntaxgraph">Sentence</a></h3>
<code><a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html#addTokenNode()">addTokenNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html#addTokenNode(int)">addTokenNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html#getHighestTokenIndex()">getHighestTokenIndex</a>, <a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html#getOrAddTerminalNode(int)">getOrAddTerminalNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html#getSentenceID()">getSentenceID</a>, <a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html#getTokenIndices()">getTokenIndices</a>, <a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html#getTokenNode(int)">getTokenNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html#hasTokens()">hasTokens</a>, <a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html#nTokenNode()">nTokenNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html#setSentenceID(int)">setSentenceID</a>, <a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html#update(java.util.Observable,%20java.lang.Object)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.syntaxgraph.SyntaxGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html" title="class in org.maltparser.core.syntaxgraph">SyntaxGraph</a></h3>
<code><a href="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html#addLabel(org.maltparser.core.syntaxgraph.Element,%20java.lang.String,%20java.lang.String)">addLabel</a>, <a href="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html#checkInLabelSet(org.maltparser.core.syntaxgraph.LabelSet)">checkInLabelSet</a>, <a href="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html#checkOutNewLabelSet()">checkOutNewLabelSet</a>, <a href="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html#getSymbolTables()">getSymbolTables</a>, <a href="../../../../org/maltparser/core/syntaxgraph/SyntaxGraph.html#setSymbolTables(org.maltparser.core.symbol.SymbolTableHandler)">setSymbolTables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.syntaxgraph.TokenStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html" title="interface in org.maltparser.core.syntaxgraph">TokenStructure</a></h3>
<code><a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#addTokenNode()">addTokenNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#addTokenNode(int)">addTokenNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getHighestTokenIndex()">getHighestTokenIndex</a>, <a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getSentenceID()">getSentenceID</a>, <a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getTokenIndices()">getTokenIndices</a>, <a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getTokenNode(int)">getTokenNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#hasTokens()">hasTokens</a>, <a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#nTokenNode()">nTokenNode</a>, <a href="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#setSentenceID(int)">setSentenceID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.syntaxgraph.LabeledStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.maltparser.core.syntaxgraph.<a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a></h3>
<code><a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#addLabel(org.maltparser.core.syntaxgraph.Element,%20java.lang.String,%20java.lang.String)">addLabel</a>, <a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#checkInLabelSet(org.maltparser.core.syntaxgraph.LabelSet)">checkInLabelSet</a>, <a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#checkOutNewLabelSet()">checkOutNewLabelSet</a>, <a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#getSymbolTables()">getSymbolTables</a>, <a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#setSymbolTables(org.maltparser.core.symbol.SymbolTableHandler)">setSymbolTables</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DependencyGraph(org.maltparser.core.symbol.SymbolTableHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DependencyGraph</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.30">DependencyGraph</a>(<a href="../../../../org/maltparser/core/symbol/SymbolTableHandler.html" title="interface in org.maltparser.core.symbol">SymbolTableHandler</a>&nbsp;symbolTables)
                throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDependencyNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependencyNode</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.43">addDependencyNode</a>()
                                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#addDependencyNode()">addDependencyNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addDependencyNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependencyNode</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.47">addDependencyNode</a>(int&nbsp;index)
                                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#addDependencyNode(int)">addDependencyNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDependencyNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyNode</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.54">getDependencyNode</a>(int&nbsp;index)
                                 throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDependencyNode(int)">DependencyStructure</a></code></strong></div>
<div class="block">Returns the dependency node identified by <i>index</i> if it exists, otherwise <i>null</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDependencyNode(int)">getDependencyNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the dependency node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dependency node identified by <i>index</i> if it exists, otherwise <i>null</i>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="nDependencyNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nDependencyNode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.61">nDependencyNode</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#nDependencyNode()">nDependencyNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
</dl>
</li>
</ul>
<a name="getHighestDependencyNodeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestDependencyNodeIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.65">getHighestDependencyNodeIndex</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getHighestDependencyNodeIndex()">getHighestDependencyNodeIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
</dl>
</li>
</ul>
<a name="addDependencyEdge(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependencyEdge</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.72">addDependencyEdge</a>(int&nbsp;headIndex,
                     int&nbsp;dependentIndex)
                       throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#addDependencyEdge(int,%20int)">DependencyStructure</a></code></strong></div>
<div class="block">Adds an edge from the head to the dependent identified by the indices of the dependency nodes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#addDependencyEdge(int,%20int)">addDependencyEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>headIndex</code> - the index of the head dependency node</dd><dd><code>dependentIndex</code> - the index of the dependent dependency node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the edge that have been added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addDependencyEdge(org.maltparser.core.syntaxgraph.node.DependencyNode, org.maltparser.core.syntaxgraph.node.DependencyNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependencyEdge</h4>
<pre>protected&nbsp;<a href="../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.87">addDependencyEdge</a>(<a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;head,
                     <a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;dependent)
                          throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="moveDependencyEdge(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDependencyEdge</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.110">moveDependencyEdge</a>(int&nbsp;newHeadIndex,
                      int&nbsp;dependentIndex)
                        throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#moveDependencyEdge(int,%20int)">DependencyStructure</a></code></strong></div>
<div class="block">Replace the head of the dependent with a new head. The labels are not affected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#moveDependencyEdge(int,%20int)">moveDependencyEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newHeadIndex</code> - the index of the new head dependency node</dd><dd><code>dependentIndex</code> - the index of the dependent dependency node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the edge that have been moved.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="moveDependencyEdge(org.maltparser.core.syntaxgraph.node.DependencyNode, org.maltparser.core.syntaxgraph.node.DependencyNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDependencyEdge</h4>
<pre>protected&nbsp;<a href="../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.125">moveDependencyEdge</a>(<a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;newHead,
                      <a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;dependent)
                           throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="removeDependencyEdge(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDependencyEdge</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.143">removeDependencyEdge</a>(int&nbsp;headIndex,
                        int&nbsp;dependentIndex)
                          throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#removeDependencyEdge(int,%20int)">DependencyStructure</a></code></strong></div>
<div class="block">Remove an edge from the head to the dependent identified by the indices of the dependency nodes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#removeDependencyEdge(int,%20int)">removeDependencyEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>headIndex</code> - the index of the head dependency node</dd><dd><code>dependentIndex</code> - the index of the dependent dependency node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="removeDependencyEdge(org.maltparser.core.syntaxgraph.node.Node, org.maltparser.core.syntaxgraph.node.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDependencyEdge</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.158">removeDependencyEdge</a>(<a href="../../../../org/maltparser/core/syntaxgraph/node/Node.html" title="interface in org.maltparser.core.syntaxgraph.node">Node</a>&nbsp;head,
                        <a href="../../../../org/maltparser/core/syntaxgraph/node/Node.html" title="interface in org.maltparser.core.syntaxgraph.node">Node</a>&nbsp;dependent)
                             throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="addSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode, org.maltparser.core.syntaxgraph.node.ComparableNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecondaryEdge</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.177">addSecondaryEdge</a>(<a href="../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;source,
                    <a href="../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;target)
                      throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html#addSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode,%20org.maltparser.core.syntaxgraph.node.ComparableNode)">addSecondaryEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html" title="interface in org.maltparser.core.syntaxgraph">SecEdgeStructure</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="removeSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode, org.maltparser.core.syntaxgraph.node.ComparableNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSecondaryEdge</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.190">removeSecondaryEdge</a>(<a href="../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;source,
                       <a href="../../../../org/maltparser/core/syntaxgraph/node/ComparableNode.html" title="interface in org.maltparser.core.syntaxgraph.node">ComparableNode</a>&nbsp;target)
                         throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html#removeSecondaryEdge(org.maltparser.core.syntaxgraph.node.ComparableNode,%20org.maltparser.core.syntaxgraph.node.ComparableNode)">removeSecondaryEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/SecEdgeStructure.html" title="interface in org.maltparser.core.syntaxgraph">SecEdgeStructure</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="hasLabeledDependency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLabeledDependency</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.210">hasLabeledDependency</a>(int&nbsp;index)
                             throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#hasLabeledDependency(int)">DependencyStructure</a></code></strong></div>
<div class="block">Returns <i>true</i> if the head edge of the dependency node with <i>index</i> is labeled, otherwise <i>false</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#hasLabeledDependency(int)">hasLabeledDependency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the dependency node</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if the head edge of the dependency node with <i>index</i> is labeled, otherwise <i>false</i>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.214">isConnected</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#isConnected()">DependencyStructure</a></code></strong></div>
<div class="block">Returns <i>true</i> if all nodes in the dependency structure are connected, otherwise <i>false</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if all nodes in the dependency structure are connected, otherwise <i>false</i>.</dd></dl>
</li>
</ul>
<a name="isProjective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProjective</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.218">isProjective</a>()
                     throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#isProjective()">DependencyStructure</a></code></strong></div>
<div class="block">Returns <i>true</i> if all edges in the dependency structure are projective, otherwise <i>false</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#isProjective()">isProjective</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if all edges in the dependency structure are projective, otherwise <i>false</i>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="isTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTree</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.227">isTree</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#isTree()">DependencyStructure</a></code></strong></div>
<div class="block">Returns <i>true</i> if the dependency structure are a tree (isConnected() && isSingleHeaded()), otherwise <i>false</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#isTree()">isTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if the dependency structure are a tree (isConnected() && isSingleHeaded()), otherwise <i>false</i>.</dd></dl>
</li>
</ul>
<a name="isSingleHeaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleHeaded</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.231">isSingleHeaded</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#isSingleHeaded()">DependencyStructure</a></code></strong></div>
<div class="block">Returns <i>true</i> if all dependency nodes have at most one incoming edge, otherwise <i>false</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#isSingleHeaded()">isSingleHeaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><i>true</i> if all dependency nodes have at most one incoming edge, otherwise <i>false</i>.</dd></dl>
</li>
</ul>
<a name="isSingleHeadedConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleHeadedConstraint</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.240">isSingleHeadedConstraint</a>()</pre>
</li>
</ul>
<a name="setSingleHeadedConstraint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleHeadedConstraint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.244">setSingleHeadedConstraint</a>(boolean&nbsp;singleHeadedConstraint)</pre>
</li>
</ul>
<a name="nNonProjectiveEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nNonProjectiveEdges</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.248">nNonProjectiveEdges</a>()
                        throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#nNonProjectiveEdges()">DependencyStructure</a></code></strong></div>
<div class="block">Returns the number of non-projective edges in the dependency structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#nNonProjectiveEdges()">nNonProjectiveEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of non-projective edges in the dependency structure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="nEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nEdges</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.258">nEdges</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#nEdges()">DependencyStructure</a></code></strong></div>
<div class="block">Returns the number of edges</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#nEdges()">nEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of edges</dd></dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../../org/maltparser/core/syntaxgraph/edge/Edge.html" title="interface in org.maltparser.core.syntaxgraph.edge">Edge</a>&gt;&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.262">getEdges</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getEdges()">getEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
</dl>
</li>
</ul>
<a name="getDependencyIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyIndices</h4>
<pre>public&nbsp;java.util.SortedSet&lt;java.lang.Integer&gt;&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.266">getDependencyIndices</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDependencyIndices()">DependencyStructure</a></code></strong></div>
<div class="block">Returns a sorted set of integers {0,s,..n} , where each index i identifies a dependency node. Index 0
 should always be the root dependency node and index s is the first terminal node and index n is the
 last terminal node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDependencyIndices()">getDependencyIndices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a sorted set of integers</dd></dl>
</li>
</ul>
<a name="link(org.maltparser.core.syntaxgraph.node.DependencyNode, org.maltparser.core.syntaxgraph.node.DependencyNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>protected&nbsp;<a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.272">link</a>(<a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;x,
                  <a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;y)
                       throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="linkAllTreesToRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkAllTreesToRoot</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.285">linkAllTreesToRoot</a>()
                        throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#linkAllTreesToRoot()">DependencyStructure</a></code></strong></div>
<div class="block">Links all subtrees to the root of the dependency structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#linkAllTreesToRoot()">linkAllTreesToRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultRootEdgeLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRootEdgeLabels</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/syntaxgraph/LabelSet.html" title="class in org.maltparser.core.syntaxgraph">LabelSet</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.293">getDefaultRootEdgeLabels</a>()
                                  throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDefaultRootEdgeLabels()">getDefaultRootEdgeLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultRootEdgeLabelSymbol(org.maltparser.core.symbol.SymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRootEdgeLabelSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.300">getDefaultRootEdgeLabelSymbol</a>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)
                                               throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDefaultRootEdgeLabelSymbol(org.maltparser.core.symbol.SymbolTable)">DependencyStructure</a></code></strong></div>
<div class="block">Returns the default edge label of the root as a string value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDefaultRootEdgeLabelSymbol(org.maltparser.core.symbol.SymbolTable)">getDefaultRootEdgeLabelSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the symbol table that identifies the label type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the default edge label of the root.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultRootEdgeLabelCode(org.maltparser.core.symbol.SymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRootEdgeLabelCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.307">getDefaultRootEdgeLabelCode</a>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)
                                throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDefaultRootEdgeLabelCode(org.maltparser.core.symbol.SymbolTable)">DependencyStructure</a></code></strong></div>
<div class="block">Returns the default edge label of the root as an integer value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDefaultRootEdgeLabelCode(org.maltparser.core.symbol.SymbolTable)">getDefaultRootEdgeLabelCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the symbol table that identifies the label type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the default edge label of the root as an integer value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="setDefaultRootEdgeLabel(org.maltparser.core.symbol.SymbolTable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRootEdgeLabel</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.314">setDefaultRootEdgeLabel</a>(<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table,
                           java.lang.String&nbsp;defaultRootSymbol)
                             throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#setDefaultRootEdgeLabel(org.maltparser.core.symbol.SymbolTable,%20java.lang.String)">DependencyStructure</a></code></strong></div>
<div class="block">Sets the default edge label of the root.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#setDefaultRootEdgeLabel(org.maltparser.core.symbol.SymbolTable,%20java.lang.String)">setDefaultRootEdgeLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the symbol table that identifies the label type.</dd><dd><code>defaultRootSymbol</code> - the default root edge label</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="setDefaultRootEdgeLabels(java.lang.String, java.util.SortedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRootEdgeLabels</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.321">setDefaultRootEdgeLabels</a>(java.lang.String&nbsp;rootLabelOption,
                            java.util.SortedMap&lt;java.lang.String,<a href="../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&gt;&nbsp;edgeSymbolTables)
                              throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#setDefaultRootEdgeLabels(java.lang.String,%20java.util.SortedMap)">DependencyStructure</a></code></strong></div>
<div class="block">Sets the default edge label of the root according to the default root label option</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#setDefaultRootEdgeLabels(java.lang.String,%20java.util.SortedMap)">setDefaultRootEdgeLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rootLabelOption</code> - the default root label option</dd><dd><code>edgeSymbolTables</code> - a sorted map that maps the symbol table name to the symbol table object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.328">clear</a>()
           throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#clear()">LabeledStructure</a></code></strong></div>
<div class="block">Resets the structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html" title="class in org.maltparser.core.syntaxgraph">Sentence</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDependencyRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyRoot</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/syntaxgraph/node/DependencyNode.html" title="interface in org.maltparser.core.syntaxgraph.node">DependencyNode</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.336">getDependencyRoot</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDependencyRoot()">DependencyStructure</a></code></strong></div>
<div class="block">Returns the root of the dependency structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html#getDependencyRoot()">getDependencyRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the root of the dependency structure.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/maltparser/core/syntaxgraph/DependencyGraph.html#line.340">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/maltparser/core/syntaxgraph/Sentence.html" title="class in org.maltparser.core.syntaxgraph">Sentence</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DependencyGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/syntaxgraph/CopyChartItem.html" title="class in org.maltparser.core.syntaxgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/syntaxgraph/DependencyGraph.html" target="_top">Frames</a></li>
<li><a href="DependencyGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.maltparser.core.syntaxgraph.Sentence">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
